#ifndef P3_CL
#define P3_CL

#ifdef IS_2D
/* P3 2D MODEL :
 *
 * Type 2 filter lookup datas :
 * - fpn_type_2_filter_den          = N / (N + 1),
 * - fpn_type_2_filter_num_tab[iw]  = l[iw] / (N + 1),
 * 
 * with l[iw] the associated Pn degree 'l' for a given conservative 
 * variable 'iw'.
 */
#ifdef USE_FPN_TYPE_2
__constant const float fpn_type_2_filter_den = 0.750000000f;
__constant const float fpn_type_2_filter_num_tab[10] = {
	0.000000000f, 0.250000000f, 0.250000000f, 0.500000000f, 0.500000000f,
	0.500000000f, 0.750000000f, 0.750000000f, 0.750000000f, 0.750000000f
};
#endif

void pn_num_flux_rusanov(const float wL[10], const float wR[10],
						 const float vn[2], float flux[10])
{
	const float lambda = 1;
	const float x0 = wL[2] + wR[2];
	const float x1 = 0.28867513F * vn[0];
	const float x2 = wL[1] + wR[1];
	const float x3 = 0.28867513F * vn[1];
	const float x4 = 0.5F * lambda;
	const float x5 = wL[3] + wR[3];
	const float x6 = 0.22360679F * vn[0];
	const float x7 = wL[0] + wR[0];
	const float x8 = wL[4] + wR[4];
	const float x9 = 0.129099443F * x8;
	const float x10 = wL[5] + wR[5];
	const float x11 = 0.22360679F * vn[1];
	const float x12 = wL[6] + wR[6];
	const float x13 = 0.231455017F * vn[0];
	const float x14 = wL[7] + wR[7];
	const float x15 = 0.0597614284F * x14;
	const float x16 = wL[8] + wR[8];
	const float x17 = 0.0597614284F * x16;
	const float x18 = wL[9] + wR[9];
	const float x19 = 0.231455017F * vn[1];
	const float x20 = 0.207019664F * vn[0];
	const float x21 = 0.207019664F * vn[1];
	const float x22 = 0.0597614284F * x5;
	const float x23 = 0.0597614284F * x10;
	flux[0] = x0 * x1 + x2 * x3 - x4 * (-wL[0] + wR[0]);
	flux[1] =
		-vn[1] * x9 - x10 * x11 + x3 * x7 - x4 * (-wL[1] + wR[1]) + x5 * x6;
	flux[2] =
		-vn[0] * x9 + x1 * x7 + x10 * x6 + x11 * x5 - x4 * (-wL[2] + wR[2]);
	flux[3] = -vn[0] * x15 - vn[1] * x17 + x0 * x11 + x12 * x13 - x18 * x19 +
			  x2 * x6 - x4 * (-wL[3] + wR[3]);
	flux[4] = -0.129099443F * vn[0] * x0 - 0.129099443F * vn[1] * x2 +
			  x14 * x21 + x16 * x20 - x4 * (-wL[4] + wR[4]);
	flux[5] = -vn[0] * x17 + vn[1] * x15 + x0 * x6 - x11 * x2 + x12 * x19 +
			  x13 * x18 - x4 * (-wL[5] + wR[5]);
	flux[6] = x10 * x19 + x13 * x5 - x4 * (-wL[6] + wR[6]);
	flux[7] = -vn[0] * x22 + vn[1] * x23 + x21 * x8 - x4 * (-wL[7] + wR[7]);
	flux[8] = -vn[0] * x23 - vn[1] * x22 + x20 * x8 - x4 * (-wL[8] + wR[8]);
	flux[9] = x10 * x13 - x19 * x5 - x4 * (-wL[9] + wR[9]);
}

void pn_num_flux_kinetic_R(const float wL[10], const float wR[10],
						   float flux[10])
{
	flux[0] = 0.250000089F * wL[0] + 0.288675129F * wL[2] -
			  0.0698771328F * wL[4] + 0.121030763F * wL[5] -
			  0.250000089F * wR[0] + 0.288675129F * wR[2] +
			  0.0698771179F * wR[4] - 0.121030763F * wR[5];
	flux[1] = 0.187500045F * wL[1] + 0.223606825F * wL[3] +
			  0.113213874F * wL[6] - 0.0292317178F * wL[7] -
			  0.18750003F * wR[1] + 0.22360684F * wR[3] - 0.113213971F * wR[6] +
			  0.0292317215F * wR[7];
	flux[2] =
		0.288675129F * wL[0] + 0.374999911F * wL[2] - 0.129099458F * wL[4] +
		0.223606884F * wL[5] - 0.0584633537F * wL[8] + 0.0754759237F * wL[9] +
		0.288675129F * wR[0] - 0.374999911F * wR[2] - 0.129099444F * wR[4] +
		0.223606884F * wR[5] + 0.0584633797F * wR[8] - 0.0754758939F * wR[9];
	flux[3] = 0.223606825F * wL[1] + 0.312499911F * wL[3] +
			  0.231455073F * wL[6] - 0.0597614311F * wL[7] +
			  0.22360684F * wR[1] - 0.3125F * wR[3] + 0.231455132F * wR[6] -
			  0.0597614385F * wR[7];
	flux[4] = -0.0698771328F * wL[0] - 0.129099458F * wL[2] +
			  0.19531247F * wL[4] - 0.0676582307F * wL[5] +
			  0.207019642F * wL[8] + 0.0698771179F * wR[0] -
			  0.129099444F * wR[2] - 0.19531247F * wR[4] +
			  0.0676582232F * wR[5] + 0.207019672F * wR[8];
	flux[5] =
		0.121030763F * wL[0] + 0.223606884F * wL[2] - 0.0676582307F * wL[4] +
		0.2734375F * wL[5] - 0.0597614087F * wL[8] + 0.231455058F * wL[9] -
		0.121030763F * wR[0] + 0.223606884F * wR[2] + 0.0676582232F * wR[4] -
		0.273437411F * wR[5] - 0.0597614162F * wR[8] + 0.231455013F * wR[9];
	flux[6] = 0.113213874F * wL[1] + 0.231455073F * wL[3] +
			  0.290527314F * wL[6] - 0.0397132114F * wL[7] -
			  0.113213971F * wR[1] + 0.231455132F * wR[3] -
			  0.290527344F * wR[6] + 0.0397132263F * wR[7];
	flux[7] = -0.0292317178F * wL[1] - 0.0597614311F * wL[3] -
			  0.0397132114F * wL[6] + 0.146972671F * wL[7] +
			  0.0292317215F * wR[1] - 0.0597614385F * wR[3] +
			  0.0397132263F * wR[6] - 0.146972656F * wR[7];
	flux[8] = -0.0584633537F * wL[2] + 0.207019642F * wL[4] -
			  0.0597614087F * wL[5] + 0.293945313F * wL[8] -
			  0.0264754426F * wL[9] + 0.0584633797F * wR[2] +
			  0.207019672F * wR[4] - 0.0597614162F * wR[5] -
			  0.293945313F * wR[8] + 0.0264754593F * wR[9];
	flux[9] = 0.0754759237F * wL[2] + 0.231455058F * wL[5] -
			  0.0264754426F * wL[8] + 0.307617188F * wL[9] -
			  0.0754758939F * wR[2] + 0.231455013F * wR[5] +
			  0.0264754593F * wR[8] - 0.307617188F * wR[9];
}

void pn_num_flux_kinetic_L(const float wL[10], const float wR[10],
						   float flux[10])
{
	flux[0] = 0.250000089F * wL[0] - 0.288675129F * wL[2] -
			  0.0698771179F * wL[4] + 0.121030763F * wL[5] -
			  0.250000089F * wR[0] - 0.288675129F * wR[2] +
			  0.0698771328F * wR[4] - 0.121030763F * wR[5];
	flux[1] = 0.18750003F * wL[1] - 0.22360684F * wL[3] + 0.113213971F * wL[6] -
			  0.0292317215F * wL[7] - 0.187500045F * wR[1] -
			  0.223606825F * wR[3] - 0.113213874F * wR[6] +
			  0.0292317178F * wR[7];
	flux[2] =
		-0.288675129F * wL[0] + 0.374999911F * wL[2] + 0.129099444F * wL[4] -
		0.223606884F * wL[5] - 0.0584633797F * wL[8] + 0.0754758939F * wL[9] -
		0.288675129F * wR[0] - 0.374999911F * wR[2] + 0.129099458F * wR[4] -
		0.223606884F * wR[5] + 0.0584633537F * wR[8] - 0.0754759237F * wR[9];
	flux[3] = -0.22360684F * wL[1] + 0.3125F * wL[3] - 0.231455132F * wL[6] +
			  0.0597614385F * wL[7] - 0.223606825F * wR[1] -
			  0.312499911F * wR[3] - 0.231455073F * wR[6] +
			  0.0597614311F * wR[7];
	flux[4] = -0.0698771179F * wL[0] + 0.129099444F * wL[2] +
			  0.19531247F * wL[4] - 0.0676582232F * wL[5] -
			  0.207019672F * wL[8] + 0.0698771328F * wR[0] +
			  0.129099458F * wR[2] - 0.19531247F * wR[4] +
			  0.0676582307F * wR[5] - 0.207019642F * wR[8];
	flux[5] =
		0.121030763F * wL[0] - 0.223606884F * wL[2] - 0.0676582232F * wL[4] +
		0.273437411F * wL[5] + 0.0597614162F * wL[8] - 0.231455013F * wL[9] -
		0.121030763F * wR[0] - 0.223606884F * wR[2] + 0.0676582307F * wR[4] -
		0.2734375F * wR[5] + 0.0597614087F * wR[8] - 0.231455058F * wR[9];
	flux[6] = 0.113213971F * wL[1] - 0.231455132F * wL[3] +
			  0.290527344F * wL[6] - 0.0397132263F * wL[7] -
			  0.113213874F * wR[1] - 0.231455073F * wR[3] -
			  0.290527314F * wR[6] + 0.0397132114F * wR[7];
	flux[7] = -0.0292317215F * wL[1] + 0.0597614385F * wL[3] -
			  0.0397132263F * wL[6] + 0.146972656F * wL[7] +
			  0.0292317178F * wR[1] + 0.0597614311F * wR[3] +
			  0.0397132114F * wR[6] - 0.146972671F * wR[7];
	flux[8] = -0.0584633797F * wL[2] - 0.207019672F * wL[4] +
			  0.0597614162F * wL[5] + 0.293945313F * wL[8] -
			  0.0264754593F * wL[9] + 0.0584633537F * wR[2] -
			  0.207019642F * wR[4] + 0.0597614087F * wR[5] -
			  0.293945313F * wR[8] + 0.0264754426F * wR[9];
	flux[9] = 0.0754758939F * wL[2] - 0.231455013F * wL[5] -
			  0.0264754593F * wL[8] + 0.307617188F * wL[9] -
			  0.0754759237F * wR[2] - 0.231455058F * wR[5] +
			  0.0264754426F * wR[8] - 0.307617188F * wR[9];
}

void pn_num_flux_kinetic_N(const float wL[10], const float wR[10],
						   float flux[10])
{
	flux[0] = 0.250000089F * wL[0] + 0.2886751F * wL[1] -
			  0.0698771328F * wL[4] - 0.12103074F * wL[5] -
			  0.250000089F * wR[0] + 0.288675129F * wR[1] +
			  0.0698771253F * wR[4] + 0.12103074F * wR[5];
	flux[1] =
		0.2886751F * wL[0] + 0.374999911F * wL[1] - 0.129099458F * wL[4] -
		0.223606855F * wL[5] - 0.0754759312F * wL[6] - 0.058463376F * wL[7] +
		0.288675129F * wR[0] - 0.374999911F * wR[1] - 0.129099458F * wR[4] -
		0.223606855F * wR[5] + 0.0754759237F * wR[6] + 0.0584633835F * wR[7];
	flux[2] = 0.18750006F * wL[2] + 0.22360681F * wL[3] -
			  0.0292317159F * wL[8] - 0.113213919F * wL[9] -
			  0.18750006F * wR[2] + 0.22360681F * wR[3] +
			  0.0292317159F * wR[8] + 0.113213934F * wR[9];
	flux[3] = 0.22360681F * wL[2] + 0.31250003F * wL[3] -
			  0.0597614385F * wL[8] - 0.231455088F * wL[9] +
			  0.22360681F * wR[2] - 0.31250003F * wR[3] -
			  0.0597614385F * wR[8] - 0.231455103F * wR[9];
	flux[4] = -0.0698771328F * wL[0] - 0.129099458F * wL[1] +
			  0.1953125F * wL[4] + 0.0676582307F * wL[5] +
			  0.207019672F * wL[7] + 0.0698771253F * wR[0] -
			  0.129099458F * wR[1] - 0.19531247F * wR[4] -
			  0.0676582232F * wR[5] + 0.207019672F * wR[7];
	flux[5] =
		-0.12103074F * wL[0] - 0.223606855F * wL[1] + 0.0676582307F * wL[4] +
		0.2734375F * wL[5] + 0.231455013F * wL[6] + 0.0597614013F * wL[7] +
		0.12103074F * wR[0] - 0.223606855F * wR[1] - 0.0676582232F * wR[4] -
		0.2734375F * wR[5] + 0.231455028F * wR[6] + 0.0597613975F * wR[7];
	flux[6] = -0.0754759312F * wL[1] + 0.231455013F * wL[5] +
			  0.307617188F * wL[6] + 0.02647545F * wL[7] +
			  0.0754759237F * wR[1] + 0.231455028F * wR[5] -
			  0.307617188F * wR[6] - 0.0264754444F * wR[7];
	flux[7] = -0.058463376F * wL[1] + 0.207019672F * wL[4] +
			  0.0597614013F * wL[5] + 0.02647545F * wL[6] +
			  0.293945342F * wL[7] + 0.0584633835F * wR[1] +
			  0.207019672F * wR[4] + 0.0597613975F * wR[5] -
			  0.0264754444F * wR[6] - 0.293945342F * wR[7];
	flux[8] = -0.0292317159F * wL[2] - 0.0597614385F * wL[3] +
			  0.146972656F * wL[8] + 0.0397132225F * wL[9] +
			  0.0292317159F * wR[2] - 0.0597614385F * wR[3] -
			  0.146972671F * wR[8] - 0.0397132263F * wR[9];
	flux[9] = -0.113213919F * wL[2] - 0.231455088F * wL[3] +
			  0.0397132225F * wL[8] + 0.290527403F * wL[9] +
			  0.113213934F * wR[2] - 0.231455103F * wR[3] -
			  0.0397132263F * wR[8] - 0.290527374F * wR[9];
}

void pn_num_flux_kinetic_S(const float wL[10], const float wR[10],
						   float flux[10])
{
	flux[0] = 0.250000089F * wL[0] - 0.288675129F * wL[1] -
			  0.0698771253F * wL[4] - 0.12103074F * wL[5] -
			  0.250000089F * wR[0] - 0.2886751F * wR[1] +
			  0.0698771328F * wR[4] + 0.12103074F * wR[5];
	flux[1] =
		-0.288675129F * wL[0] + 0.374999911F * wL[1] + 0.129099458F * wL[4] +
		0.223606855F * wL[5] - 0.0754759237F * wL[6] - 0.0584633835F * wL[7] -
		0.2886751F * wR[0] - 0.374999911F * wR[1] + 0.129099458F * wR[4] +
		0.223606855F * wR[5] + 0.0754759312F * wR[6] + 0.058463376F * wR[7];
	flux[2] = 0.18750006F * wL[2] - 0.22360681F * wL[3] -
			  0.0292317159F * wL[8] - 0.113213934F * wL[9] -
			  0.18750006F * wR[2] - 0.22360681F * wR[3] +
			  0.0292317159F * wR[8] + 0.113213919F * wR[9];
	flux[3] = -0.22360681F * wL[2] + 0.31250003F * wL[3] +
			  0.0597614385F * wL[8] + 0.231455103F * wL[9] -
			  0.22360681F * wR[2] - 0.31250003F * wR[3] +
			  0.0597614385F * wR[8] + 0.231455088F * wR[9];
	flux[4] = -0.0698771253F * wL[0] + 0.129099458F * wL[1] +
			  0.19531247F * wL[4] + 0.0676582232F * wL[5] -
			  0.207019672F * wL[7] + 0.0698771328F * wR[0] +
			  0.129099458F * wR[1] - 0.1953125F * wR[4] -
			  0.0676582307F * wR[5] - 0.207019672F * wR[7];
	flux[5] =
		-0.12103074F * wL[0] + 0.223606855F * wL[1] + 0.0676582232F * wL[4] +
		0.2734375F * wL[5] - 0.231455028F * wL[6] - 0.0597613975F * wL[7] +
		0.12103074F * wR[0] + 0.223606855F * wR[1] - 0.0676582307F * wR[4] -
		0.2734375F * wR[5] - 0.231455013F * wR[6] - 0.0597614013F * wR[7];
	flux[6] = -0.0754759237F * wL[1] - 0.231455028F * wL[5] +
			  0.307617188F * wL[6] + 0.0264754444F * wL[7] +
			  0.0754759312F * wR[1] - 0.231455013F * wR[5] -
			  0.307617188F * wR[6] - 0.02647545F * wR[7];
	flux[7] = -0.0584633835F * wL[1] - 0.207019672F * wL[4] -
			  0.0597613975F * wL[5] + 0.0264754444F * wL[6] +
			  0.293945342F * wL[7] + 0.058463376F * wR[1] -
			  0.207019672F * wR[4] - 0.0597614013F * wR[5] -
			  0.02647545F * wR[6] - 0.293945342F * wR[7];
	flux[8] = -0.0292317159F * wL[2] + 0.0597614385F * wL[3] +
			  0.146972671F * wL[8] + 0.0397132263F * wL[9] +
			  0.0292317159F * wR[2] + 0.0597614385F * wR[3] -
			  0.146972656F * wR[8] - 0.0397132225F * wR[9];
	flux[9] = -0.113213934F * wL[2] + 0.231455103F * wL[3] +
			  0.0397132263F * wL[8] + 0.290527374F * wL[9] +
			  0.113213919F * wR[2] + 0.231455088F * wR[3] -
			  0.0397132225F * wR[8] - 0.290527403F * wR[9];
}

void pn_num_flux_boundary_kinetic_R(const float wL[10], float flux[10])
{
	const float alpha = ALPHA;
	const float beta = BETA;
	const float x0 = alpha * wL[0];
	const float x1 = 8.94069672e-8F * beta;
	const float x2 = alpha * wL[2];
	const float x3 = -1.49011612e-8F * beta;
	const float x4 = alpha * wL[4];
	const float x5 = alpha * wL[5];
	const float x6 = alpha * wL[1];
	const float x7 = alpha * wL[3];
	const float x8 = alpha * wL[6];
	const float x9 = 0.0292317159F - 0.0292317159F * beta;
	const float x10 = alpha * wL[7];
	const float x11 = 0.0584633797F * beta - 0.0584633797F;
	const float x12 = alpha * wL[8];
	const float x13 = alpha * wL[9];
	const float x14 = 0.059761446F * beta;
	const float x15 = -0.0338291042F * beta;
	flux[0] = 0.250000089F * wL[0] + 0.288675129F * wL[2] -
			  0.0698771328F * wL[4] + 0.121030763F * wL[5] +
			  x0 * (-5.96046448e-8F * beta - 0.250000089F) +
			  x2 * (-x1 - 0.288675129F) + x4 * (x3 + 0.0698771179F) +
			  x5 * (x3 - 0.12103077F);
	flux[1] = 0.187500045F * wL[1] + 0.223606825F * wL[3] +
			  0.113213874F * wL[6] - 0.0292317178F * wL[7] + x10 * x9 +
			  x6 * (0.18750003F * beta - 0.18750003F) +
			  x7 * (0.223606795F * beta - 0.223606795F) +
			  x8 * (0.113213912F * beta - 0.113213912F);
	flux[2] = 0.288675129F * wL[0] + 0.374999911F * wL[2] -
			  0.129099458F * wL[4] + 0.223606884F * wL[5] -
			  0.0584633537F * wL[8] + 0.0754759237F * wL[9] +
			  x0 * (x1 + 0.288675129F) + x11 * x12 +
			  x13 * (0.0754759014F - 0.0754759014F * beta) +
			  x2 * (0.374999911F - 0.0416665673F * beta) +
			  x4 * (0.0484123006F * beta - 0.129099444F) +
			  x5 * (0.223606855F - 0.0838526189F * beta);
	flux[3] = 0.223606825F * wL[1] + 0.312499911F * wL[3] +
			  0.231455073F * wL[6] - 0.0597614311F * wL[7] +
			  x10 * (x14 - 0.059761446F) +
			  x6 * (0.22360684F - 0.22360684F * beta) +
			  x7 * (0.31249994F - 0.31249994F * beta) +
			  x8 * (0.231455103F - 0.231455103F * beta);
	flux[4] =
		-0.0698771328F * wL[0] - 0.129099458F * wL[2] + 0.19531247F * wL[4] -
		0.0676582307F * wL[5] + 0.207019642F * wL[8] + 0.0698771179F * x0 +
		x12 * (0.207019657F * beta - 0.207019657F) +
		x2 * (0.129099444F - 0.0484122932F * beta) +
		x4 * (0.17578122F * beta - 0.19531247F) + x5 * (x15 + 0.0676582158F);
	flux[5] =
		0.121030763F * wL[0] + 0.223606884F * wL[2] - 0.0676582307F * wL[4] +
		0.2734375F * wL[5] - 0.0597614087F * wL[8] + 0.231455058F * wL[9] +
		x0 * (x3 - 0.121030763F) +
		x12 * (0.0597614162F - 0.0597614162F * beta) +
		x13 * (0.231455013F * beta - 0.231455013F) +
		x2 * (0.0838526636F * beta - 0.223606884F) +
		x4 * (x15 + 0.0676582232F) + x5 * (0.214843675F * beta - 0.27343744F);
	flux[6] = 0.113213874F * wL[1] + 0.231455073F * wL[3] +
			  0.290527314F * wL[6] - 0.0397132114F * wL[7] +
			  x10 * (0.0397132337F - 0.0397132337F * beta) +
			  x6 * (0.113213956F * beta - 0.113213956F) +
			  x7 * (0.231455147F * beta - 0.231455147F) +
			  x8 * (0.290527314F * beta - 0.290527314F);
	flux[7] = -0.0292317178F * wL[1] - 0.0597614311F * wL[3] -
			  0.0397132114F * wL[6] + 0.146972671F * wL[7] +
			  x10 * (0.146972686F * beta - 0.146972686F) + x6 * x9 +
			  x7 * (0.059761446F - x14) +
			  x8 * (0.0397132151F - 0.0397132151F * beta);
	flux[8] = -0.0584633537F * wL[2] + 0.207019642F * wL[4] -
			  0.0597614087F * wL[5] + 0.293945313F * wL[8] -
			  0.0264754426F * wL[9] + x11 * x2 +
			  x12 * (0.293945313F - 0.293945313F * beta) +
			  x13 * (0.0264754407F * beta - 0.0264754407F) +
			  x4 * (0.207019672F - 0.207019672F * beta) +
			  x5 * (0.0597613938F * beta - 0.0597613938F);
	flux[9] = 0.0754759237F * wL[2] + 0.231455058F * wL[5] -
			  0.0264754426F * wL[8] + 0.307617188F * wL[9] +
			  x12 * (0.0264754631F * beta - 0.0264754631F) +
			  x13 * (0.307617217F - 0.307617217F * beta) +
			  x2 * (0.0754758865F - 0.0754758865F * beta) +
			  x5 * (0.231455028F - 0.231455028F * beta);
}

void pn_num_flux_boundary_kinetic_L(const float wL[10], float flux[10])
{
	const float alpha = ALPHA;
	const float beta = BETA;
	const float x0 = -5.96046448e-8F * beta;
	const float x1 = alpha * wL[0];
	const float x2 = alpha * wL[2];
	const float x3 = alpha * wL[4];
	const float x4 = alpha * wL[5];
	const float x5 = alpha * wL[1];
	const float x6 = alpha * wL[3];
	const float x7 = alpha * wL[6];
	const float x8 = alpha * wL[7];
	const float x9 = 0.0484122932F * beta;
	const float x10 = 0.0584633537F * beta - 0.0584633537F;
	const float x11 = alpha * wL[8];
	const float x12 = alpha * wL[9];
	const float x13 = 0.0597614236F - 0.0597614236F * beta;
	const float x14 = 7.4505806e-9F * beta;
	const float x15 = 0.207019642F * beta;
	flux[0] = 0.250000089F * wL[0] - 0.288675129F * wL[2] -
			  0.0698771179F * wL[4] + 0.121030763F * wL[5] +
			  x1 * (x0 - 0.250000089F) +
			  x2 * (8.94069672e-8F * beta + 0.288675129F) +
			  x3 * (0.0698771328F - 2.98023224e-8F * beta) +
			  x4 * (-1.49011612e-8F * beta - 0.12103077F);
	flux[1] = 0.18750003F * wL[1] - 0.22360684F * wL[3] + 0.113213971F * wL[6] -
			  0.0292317215F * wL[7] +
			  x5 * (0.187500045F * beta - 0.187500045F) +
			  x6 * (0.22360684F - 0.22360684F * beta) +
			  x7 * (0.113213971F * beta - 0.113213971F) +
			  x8 * (0.0292317104F - 0.0292317104F * beta);
	flux[2] =
		-0.288675129F * wL[0] + 0.374999911F * wL[2] + 0.129099444F * wL[4] -
		0.223606884F * wL[5] - 0.0584633797F * wL[8] + 0.0754758939F * wL[9] +
		x1 * (x0 - 0.288675129F) + x10 * x11 +
		x12 * (0.0754759312F - 0.0754759312F * beta) +
		x2 * (0.374999911F - 0.0416665077F * beta) + x3 * (0.129099458F - x9) +
		x4 * (0.0838526636F * beta - 0.223606884F);
	flux[3] = -0.22360684F * wL[1] + 0.3125F * wL[3] - 0.231455132F * wL[6] +
			  0.0597614385F * wL[7] + x13 * x8 +
			  x5 * (0.223606795F * beta - 0.223606795F) +
			  x6 * (0.31249994F - 0.31249994F * beta) +
			  x7 * (0.231455222F * beta - 0.231455222F);
	flux[4] = -0.0698771179F * wL[0] + 0.129099444F * wL[2] +
			  0.19531247F * wL[4] - 0.0676582232F * wL[5] -
			  0.207019672F * wL[8] + x1 * (x14 + 0.0698771328F) +
			  x11 * (0.207019642F - x15) + x2 * (x9 - 0.129099458F) +
			  x3 * (0.17578122F * beta - 0.19531247F) +
			  x4 * (0.0676582381F - 0.0338291302F * beta);
	flux[5] = 0.121030763F * wL[0] - 0.223606884F * wL[2] -
			  0.0676582232F * wL[4] + 0.273437411F * wL[5] +
			  0.0597614162F * wL[8] - 0.231455013F * wL[9] +
			  x1 * (-x14 - 0.121030763F) +
			  x11 * (0.0597614013F * beta - 0.0597614013F) +
			  x12 * (0.231455058F - 0.231455058F * beta) +
			  x2 * (0.223606884F - 0.0838526487F * beta) +
			  x3 * (0.0676582307F - 0.0338291079F * beta) +
			  x4 * (0.21484369F * beta - 0.27343744F);
	flux[6] = 0.113213971F * wL[1] - 0.231455132F * wL[3] +
			  0.290527344F * wL[6] - 0.0397132263F * wL[7] +
			  x5 * (0.113213897F * beta - 0.113213897F) +
			  x6 * (0.231455043F - 0.231455043F * beta) +
			  x7 * (0.290527314F * beta - 0.290527314F) +
			  x8 * (0.0397132039F - 0.0397132039F * beta);
	flux[7] = -0.0292317215F * wL[1] + 0.0597614385F * wL[3] -
			  0.0397132263F * wL[6] + 0.146972656F * wL[7] +
			  x5 * (0.0292317029F - 0.0292317029F * beta) +
			  x6 * (0.059761446F * beta - 0.059761446F) +
			  x7 * (0.0397132412F - 0.0397132412F * beta) +
			  x8 * (0.146972686F * beta - 0.146972686F);
	flux[8] = -0.0584633797F * wL[2] - 0.207019672F * wL[4] +
			  0.0597614162F * wL[5] + 0.293945313F * wL[8] -
			  0.0264754593F * wL[9] + x10 * x2 +
			  x11 * (0.293945313F - 0.293945313F * beta) +
			  x12 * (0.0264754612F * beta - 0.0264754612F) + x13 * x4 +
			  x3 * (x15 - 0.207019642F);
	flux[9] = 0.0754758939F * wL[2] - 0.231455013F * wL[5] -
			  0.0264754593F * wL[8] + 0.307617188F * wL[9] +
			  x11 * (0.0264754388F * beta - 0.0264754388F) +
			  x12 * (0.307617217F - 0.307617217F * beta) +
			  x2 * (0.0754759014F - 0.0754759014F * beta) +
			  x4 * (0.231454983F * beta - 0.231454983F);
}

void pn_num_flux_boundary_kinetic_N(const float wL[10], float flux[10])
{
	const float alpha = ALPHA;
	const float beta = BETA;
	const float x0 = -5.96046448e-8F * beta;
	const float x1 = alpha * wL[0];
	const float x2 = alpha * wL[1];
	const float x3 = alpha * wL[4];
	const float x4 = 2.98023224e-8F * beta;
	const float x5 = alpha * wL[5];
	const float x6 = 0.083852604F * beta;
	const float x7 = alpha * wL[6];
	const float x8 = alpha * wL[7];
	const float x9 = alpha * wL[2];
	const float x10 = 0.223606795F * beta;
	const float x11 = alpha * wL[3];
	const float x12 = alpha * wL[8];
	const float x13 = alpha * wL[9];
	const float x14 = 0.231455028F * beta - 0.231455028F;
	const float x15 = 0.207019672F * beta;
	flux[0] = 0.250000089F * wL[0] + 0.2886751F * wL[1] -
			  0.0698771328F * wL[4] - 0.12103074F * wL[5] +
			  x1 * (x0 - 0.250000089F) + x2 * (x0 - 0.288675159F) +
			  x3 * (0.0698771253F - 2.23517418e-8F * beta) +
			  x5 * (x4 + 0.12103077F);
	flux[1] =
		0.2886751F * wL[0] + 0.374999911F * wL[1] - 0.129099458F * wL[4] -
		0.223606855F * wL[5] - 0.0754759312F * wL[6] - 0.058463376F * wL[7] +
		x1 * (8.94069672e-8F * beta + 0.288675129F) +
		x2 * (0.37499997F - 0.0416666567F * beta) +
		x3 * (0.0484122932F * beta - 0.129099458F) + x5 * (x6 - 0.223606855F) +
		x7 * (0.0754759088F * beta - 0.0754759088F) +
		x8 * (0.0584633648F * beta - 0.0584633648F);
	flux[2] = 0.18750006F * wL[2] + 0.22360681F * wL[3] -
			  0.0292317159F * wL[8] - 0.113213919F * wL[9] +
			  x11 * (x10 - 0.223606795F) +
			  x12 * (0.0292317308F - 0.0292317308F * beta) +
			  x13 * (0.113213845F - 0.113213845F * beta) +
			  x9 * (0.187500045F * beta - 0.187500045F);
	flux[3] = 0.22360681F * wL[2] + 0.31250003F * wL[3] -
			  0.0597614385F * wL[8] - 0.231455088F * wL[9] +
			  x11 * (0.3125F - 0.3125F * beta) +
			  x12 * (0.0597614497F * beta - 0.0597614497F) + x13 * x14 +
			  x9 * (0.223606795F - x10);
	flux[4] =
		-0.0698771328F * wL[0] - 0.129099458F * wL[1] + 0.1953125F * wL[4] +
		0.0676582307F * wL[5] + 0.207019672F * wL[7] +
		x1 * (1.49011612e-8F * beta + 0.0698771253F) +
		x2 * (0.129099444F - 0.0484122783F * beta) +
		x3 * (0.17578122F * beta - 0.19531247F) +
		x5 * (0.0338291004F * beta - 0.0676582158F) + x8 * (x15 - 0.207019672F);
	flux[5] = -0.12103074F * wL[0] - 0.223606855F * wL[1] +
			  0.0676582307F * wL[4] + 0.2734375F * wL[5] +
			  0.231455013F * wL[6] + 0.0597614013F * wL[7] +
			  x1 * (x4 + 0.12103074F) + x14 * x7 + x2 * (0.22360684F - x6) +
			  x3 * (0.0338291116F * beta - 0.0676582232F) +
			  x5 * (0.214843705F * beta - 0.27343747F) +
			  x8 * (0.0597614087F * beta - 0.0597614087F);
	flux[6] = -0.0754759312F * wL[1] + 0.231455013F * wL[5] +
			  0.307617188F * wL[6] + 0.02647545F * wL[7] +
			  x2 * (0.0754759014F * beta - 0.0754759014F) +
			  x5 * (0.231455013F - 0.231455013F * beta) +
			  x7 * (0.307617247F - 0.307617247F * beta) +
			  x8 * (0.0264754463F - 0.0264754463F * beta);
	flux[7] = -0.058463376F * wL[1] + 0.207019672F * wL[4] +
			  0.0597614013F * wL[5] + 0.02647545F * wL[6] +
			  0.293945342F * wL[7] +
			  x2 * (0.0584633574F * beta - 0.0584633574F) +
			  x3 * (0.207019672F - x15) +
			  x5 * (0.0597613752F - 0.0597613752F * beta) +
			  x7 * (0.0264753811F - 0.0264753811F * beta) +
			  x8 * (0.293945372F - 0.293945372F * beta);
	flux[8] = -0.0292317159F * wL[2] - 0.0597614385F * wL[3] +
			  0.146972656F * wL[8] + 0.0397132225F * wL[9] +
			  x11 * (0.059761446F - 0.059761446F * beta) +
			  x12 * (0.146972641F * beta - 0.146972641F) +
			  x13 * (0.0397131965F * beta - 0.0397131965F) +
			  x9 * (0.0292317234F - 0.0292317234F * beta);
	flux[9] = -0.113213919F * wL[2] - 0.231455088F * wL[3] +
			  0.0397132225F * wL[8] + 0.290527403F * wL[9] +
			  x11 * (0.231455117F - 0.231455117F * beta) +
			  x12 * (0.0397132337F * beta - 0.0397132337F) +
			  x13 * (0.290527344F * beta - 0.290527344F) +
			  x9 * (0.113213889F - 0.113213889F * beta);
}

void pn_num_flux_boundary_kinetic_S(const float wL[10], float flux[10])
{
	const float alpha = ALPHA;
	const float beta = BETA;
	const float x0 = alpha * wL[0];
	const float x1 = 8.94069672e-8F * beta;
	const float x2 = alpha * wL[1];
	const float x3 = 2.98023224e-8F * beta;
	const float x4 = alpha * wL[4];
	const float x5 = alpha * wL[5];
	const float x6 = alpha * wL[6];
	const float x7 = 0.0584633946F * beta - 0.0584633946F;
	const float x8 = alpha * wL[7];
	const float x9 = alpha * wL[2];
	const float x10 = alpha * wL[3];
	const float x11 = alpha * wL[8];
	const float x12 = alpha * wL[9];
	const float x13 = 0.0597614311F * beta;
	const float x14 = 0.0338291191F * beta;
	const float x15 = 0.207019672F * beta;
	flux[0] = 0.250000089F * wL[0] - 0.288675129F * wL[1] -
			  0.0698771253F * wL[4] - 0.12103074F * wL[5] +
			  x0 * (-5.96046448e-8F * beta - 0.250000089F) +
			  x2 * (x1 + 0.288675129F) + x4 * (0.0698771328F - x3) +
			  x5 * (7.4505806e-8F * beta + 0.121030726F);
	flux[1] =
		-0.288675129F * wL[0] + 0.374999911F * wL[1] + 0.129099458F * wL[4] +
		0.223606855F * wL[5] - 0.0754759237F * wL[6] - 0.0584633835F * wL[7] +
		x0 * (-x1 - 0.2886751F) + x2 * (0.374999911F - 0.0416665673F * beta) +
		x4 * (0.129099458F - 0.0484122932F * beta) +
		x5 * (0.223606795F - 0.0838525295F * beta) +
		x6 * (0.0754758343F * beta - 0.0754758343F) + x7 * x8;
	flux[2] = 0.18750006F * wL[2] - 0.22360681F * wL[3] -
			  0.0292317159F * wL[8] - 0.113213934F * wL[9] +
			  x10 * (0.22360684F - 0.22360684F * beta) +
			  x11 * (0.0292317085F - 0.0292317085F * beta) +
			  x12 * (0.113213882F - 0.113213882F * beta) +
			  x9 * (0.18750006F * beta - 0.18750006F);
	flux[3] = -0.22360681F * wL[2] + 0.31250003F * wL[3] +
			  0.0597614385F * wL[8] + 0.231455103F * wL[9] +
			  x10 * (0.31250003F - 0.31250003F * beta) +
			  x11 * (0.0597614311F - x13) +
			  x12 * (0.231455043F - 0.231455043F * beta) +
			  x9 * (0.223606855F * beta - 0.223606855F);
	flux[4] = -0.0698771253F * wL[0] + 0.129099458F * wL[1] +
			  0.19531247F * wL[4] + 0.0676582232F * wL[5] -
			  0.207019672F * wL[7] + 0.0698771328F * x0 +
			  x2 * (0.0484123081F * beta - 0.129099458F) +
			  x4 * (0.17578125F * beta - 0.1953125F) +
			  x5 * (x14 - 0.0676582381F) + x8 * (0.207019672F - x15);
	flux[5] =
		-0.12103074F * wL[0] + 0.223606855F * wL[1] + 0.0676582232F * wL[4] +
		0.2734375F * wL[5] - 0.231455028F * wL[6] - 0.0597613975F * wL[7] +
		x0 * (x3 + 0.12103074F) + x2 * (0.083852604F * beta - 0.223606825F) +
		x4 * (x14 - 0.0676582307F) + x5 * (0.214843705F * beta - 0.27343747F) +
		x6 * (0.231455013F - 0.231455013F * beta) +
		x8 * (0.059761405F - 0.059761405F * beta);
	flux[6] = -0.0754759237F * wL[1] - 0.231455028F * wL[5] +
			  0.307617188F * wL[6] + 0.0264754444F * wL[7] +
			  x2 * (0.0754759014F * beta - 0.0754759014F) +
			  x5 * (0.231454998F * beta - 0.231454998F) +
			  x6 * (0.307617247F - 0.307617247F * beta) +
			  x8 * (0.02647545F - 0.02647545F * beta);
	flux[7] = -0.0584633835F * wL[1] - 0.207019672F * wL[4] -
			  0.0597613975F * wL[5] + 0.0264754444F * wL[6] +
			  0.293945342F * wL[7] + x2 * x7 + x4 * (x15 - 0.207019672F) +
			  x5 * (x13 - 0.0597614311F) +
			  x6 * (0.0264754575F - 0.0264754575F * beta) +
			  x8 * (0.293945313F - 0.293945313F * beta);
	flux[8] = -0.0292317159F * wL[2] + 0.0597614385F * wL[3] +
			  0.146972671F * wL[8] + 0.0397132263F * wL[9] +
			  x10 * (0.0597614385F * beta - 0.0597614385F) +
			  x11 * (0.146972671F * beta - 0.146972671F) +
			  x12 * (0.0397131853F * beta - 0.0397131853F) +
			  x9 * (0.0292317048F - 0.0292317048F * beta);
	flux[9] = -0.113213934F * wL[2] + 0.231455103F * wL[3] +
			  0.0397132263F * wL[8] + 0.290527374F * wL[9] +
			  x10 * (0.231455117F * beta - 0.231455117F) +
			  x11 * (0.0397132188F * beta - 0.0397132188F) +
			  x12 * (0.290527344F * beta - 0.290527344F) +
			  x9 * (0.113213956F - 0.113213956F * beta);
}
#else
/* P3 3D MODEL :
 *
 * Type 2 filter lookup datas :
 * - fpn_type_2_filter_den          = N / (N + 1),
 * - fpn_type_2_filter_num_tab[iw]  = l[iw] / (N + 1),
 * 
 * with l[iw] the associated Pn degree 'l' for a given conservative 
 * variable 'iw'.
 */
#ifdef USE_FPN_TYPE_2
__constant const float fpn_type_2_filter_den = 0.750000000f;
__constant const float fpn_type_2_filter_num_tab[16] = {
	0.000000000f, 0.250000000f, 0.250000000f, 0.250000000f,
	0.500000000f, 0.500000000f, 0.500000000f, 0.500000000f,
	0.500000000f, 0.750000000f, 0.750000000f, 0.750000000f,
	0.750000000f, 0.750000000f, 0.750000000f, 0.750000000f
};
#endif

void pn_num_flux_rusanov(const float wL[16], const float wR[16],
						 const float vn[3], float flux[16])
{
	const float lambda = 1;
	const float x0 = wL[3] + wR[3];
	const float x1 = 0.28867513F * vn[0];
	const float x2 = wL[1] + wR[1];
	const float x3 = 0.28867513F * vn[1];
	const float x4 = wL[2] + wR[2];
	const float x5 = 0.288675135F * vn[2];
	const float x6 = 0.5F * lambda;
	const float x7 = wL[4] + wR[4];
	const float x8 = 0.22360679F * vn[0];
	const float x9 = wL[0] + wR[0];
	const float x10 = wL[6] + wR[6];
	const float x11 = 0.129099443F * x10;
	const float x12 = wL[8] + wR[8];
	const float x13 = 0.22360679F * vn[1];
	const float x14 = wL[5] + wR[5];
	const float x15 = 0.22360679F * vn[2];
	const float x16 = wL[7] + wR[7];
	const float x17 = 0.223606794F * vn[0];
	const float x18 = 0.223606794F * vn[1];
	const float x19 = 0.25819889F * vn[2];
	const float x20 = wL[11] + wR[11];
	const float x21 = 0.0597614284F * x20;
	const float x22 = wL[9] + wR[9];
	const float x23 = 0.231455017F * vn[0];
	const float x24 = wL[13] + wR[13];
	const float x25 = 0.0597614284F * x24;
	const float x26 = wL[15] + wR[15];
	const float x27 = 0.231455017F * vn[1];
	const float x28 = 0.18898223F * wL[10] + 0.18898223F * wR[10];
	const float x29 = wL[12] + wR[12];
	const float x30 = 0.146385008F * x29;
	const float x31 = 0.18898223F * wL[14] + 0.18898223F * wR[14];
	const float x32 = 0.239045714F * vn[2];
	const float x33 = 0.207019664F * vn[0];
	const float x34 = 0.207019664F * vn[1];
	const float x35 = 0.253546276F * vn[2];
	const float x36 = 0.18898223F * vn[0];
	const float x37 = 0.18898223F * vn[1];
	const float x38 = 0.18898223F * vn[2];
	const float x39 = 0.0597614284F * x7;
	const float x40 = 0.0597614284F * x12;
	flux[0] = x0 * x1 + x2 * x3 + x4 * x5 - x6 * (-wL[0] + wR[0]);
	flux[1] = -vn[1] * x11 - x12 * x13 + x14 * x15 + x3 * x9 -
			  x6 * (-wL[1] + wR[1]) + x7 * x8;
	flux[2] =
		x10 * x19 + x14 * x18 + x16 * x17 + x5 * x9 - x6 * (-wL[2] + wR[2]);
	flux[3] = -vn[0] * x11 + x1 * x9 + x12 * x8 + x13 * x7 + x15 * x16 -
			  x6 * (-wL[3] + wR[3]);
	flux[4] = -vn[0] * x21 - vn[1] * x25 + vn[2] * x28 + x0 * x13 + x2 * x8 +
			  x22 * x23 - x26 * x27 - x6 * (-wL[4] + wR[4]);
	flux[5] = vn[0] * x28 - vn[1] * x30 - vn[1] * x31 + x15 * x2 + x18 * x4 +
			  x20 * x32 - x6 * (-wL[5] + wR[5]);
	flux[6] = -0.129099443F * vn[0] * x0 - 0.129099443F * vn[1] * x2 +
			  x19 * x4 + x20 * x34 + x24 * x33 + x29 * x35 -
			  x6 * (-wL[6] + wR[6]);
	flux[7] = -vn[0] * x30 + vn[0] * x31 + vn[1] * x28 + x0 * x15 + x17 * x4 +
			  x24 * x32 - x6 * (-wL[7] + wR[7]);
	flux[8] = -vn[0] * x25 + vn[1] * x21 + vn[2] * x31 + x0 * x8 - x13 * x2 +
			  x22 * x27 + x23 * x26 - x6 * (-wL[8] + wR[8]);
	flux[9] = x12 * x27 + x23 * x7 - x6 * (-wL[9] + wR[9]);
	flux[10] = x14 * x36 + x16 * x37 + x38 * x7 - x6 * (-wL[10] + wR[10]);
	flux[11] = -vn[0] * x39 + vn[1] * x40 + x10 * x34 + x14 * x32 -
			   x6 * (-wL[11] + wR[11]);
	flux[12] = -0.146385008F * vn[0] * x16 - 0.146385008F * vn[1] * x14 +
			   x10 * x35 - x6 * (-wL[12] + wR[12]);
	flux[13] = -vn[0] * x40 - vn[1] * x39 + x10 * x33 + x16 * x32 -
			   x6 * (-wL[13] + wR[13]);
	flux[14] = x12 * x38 - x14 * x37 + x16 * x36 - x6 * (-wL[14] + wR[14]);
	flux[15] = x12 * x23 - x27 * x7 - x6 * (-wL[15] + wR[15]);
}

void pn_num_flux_kinetic_R(const float wL[16], const float wR[16],
						   float flux[16])
{
	flux[0] = 0.250000089F * wL[0] + 0.288675129F * wL[3] -
			  0.0698771328F * wL[6] + 0.121030763F * wL[8] -
			  0.250000089F * wR[0] + 0.288675129F * wR[3] +
			  0.0698771179F * wR[6] - 0.121030763F * wR[8];
	flux[1] = -0.0292317178F * wL[11] + 0.187500045F * wL[1] +
			  0.223606825F * wL[4] + 0.113213874F * wL[9] +
			  0.0292317215F * wR[11] - 0.18750003F * wR[1] +
			  0.22360684F * wR[4] - 0.113213971F * wR[9];
	flux[2] = -0.0716027245F * wL[12] + 0.0924388021F * wL[14] +
			  0.18750006F * wL[2] + 0.223606825F * wL[7] +
			  0.071602717F * wR[12] - 0.0924388021F * wR[14] -
			  0.187500075F * wR[2] + 0.22360684F * wR[7];
	flux[3] =
		0.288675129F * wL[0] - 0.0584633537F * wL[13] + 0.0754759237F * wL[15] +
		0.374999911F * wL[3] - 0.129099458F * wL[6] + 0.223606884F * wL[8] +
		0.288675129F * wR[0] + 0.0584633797F * wR[13] - 0.0754758939F * wR[15] -
		0.374999911F * wR[3] - 0.129099444F * wR[6] + 0.223606884F * wR[8];
	flux[4] = -0.0597614311F * wL[11] + 0.223606825F * wL[1] +
			  0.312499911F * wL[4] + 0.231455073F * wL[9] -
			  0.0597614385F * wR[11] + 0.22360684F * wR[1] - 0.3125F * wR[4] +
			  0.231455132F * wR[9];
	flux[5] = 0.188982248F * wL[10] + 0.15624997F * wL[5] +
			  0.188982263F * wR[10] - 0.15624997F * wR[5];
	flux[6] = -0.0698771328F * wL[0] + 0.207019642F * wL[13] -
			  0.129099458F * wL[3] + 0.19531247F * wL[6] -
			  0.0676582307F * wL[8] + 0.0698771179F * wR[0] +
			  0.207019672F * wR[13] - 0.129099444F * wR[3] -
			  0.19531247F * wR[6] + 0.0676582232F * wR[8];
	flux[7] = -0.146384969F * wL[12] + 0.188982219F * wL[14] +
			  0.223606825F * wL[2] + 0.31250003F * wL[7] -
			  0.146385014F * wR[12] + 0.188982233F * wR[14] +
			  0.22360684F * wR[2] - 0.31250006F * wR[7];
	flux[8] =
		0.121030763F * wL[0] - 0.0597614087F * wL[13] + 0.231455058F * wL[15] +
		0.223606884F * wL[3] - 0.0676582307F * wL[6] + 0.2734375F * wL[8] -
		0.121030763F * wR[0] - 0.0597614162F * wR[13] + 0.231455013F * wR[15] +
		0.223606884F * wR[3] + 0.0676582232F * wR[6] - 0.273437411F * wR[8];
	flux[9] = -0.0397132114F * wL[11] + 0.113213874F * wL[1] +
			  0.231455073F * wL[4] + 0.290527314F * wL[9] +
			  0.0397132263F * wR[11] - 0.113213971F * wR[1] +
			  0.231455132F * wR[4] - 0.290527344F * wR[9];
	flux[10] = 0.27343744F * wL[10] + 0.188982248F * wL[5] -
			   0.2734375F * wR[10] + 0.188982263F * wR[5];
	flux[11] = 0.146972671F * wL[11] - 0.0292317178F * wL[1] -
			   0.0597614311F * wL[4] - 0.0397132114F * wL[9] -
			   0.146972656F * wR[11] + 0.0292317215F * wR[1] -
			   0.0597614385F * wR[4] + 0.0397132263F * wR[9];
	flux[12] = 0.198242158F * wL[12] - 0.0794264078F * wL[14] -
			   0.0716027245F * wL[2] - 0.146384969F * wL[7] -
			   0.198242188F * wR[12] + 0.0794264078F * wR[14] +
			   0.071602717F * wR[2] - 0.146385014F * wR[7];
	flux[13] = 0.293945313F * wL[13] - 0.0264754426F * wL[15] -
			   0.0584633537F * wL[3] + 0.207019642F * wL[6] -
			   0.0597614087F * wL[8] - 0.293945313F * wR[13] +
			   0.0264754593F * wR[15] + 0.0584633797F * wR[3] +
			   0.207019672F * wR[6] - 0.0597614162F * wR[8];
	flux[14] = -0.0794264078F * wL[12] + 0.239257827F * wL[14] +
			   0.0924388021F * wL[2] + 0.188982219F * wL[7] +
			   0.0794264078F * wR[12] - 0.239257768F * wR[14] -
			   0.0924388021F * wR[2] + 0.188982233F * wR[7];
	flux[15] = -0.0264754426F * wL[13] + 0.307617188F * wL[15] +
			   0.0754759237F * wL[3] + 0.231455058F * wL[8] +
			   0.0264754593F * wR[13] - 0.307617188F * wR[15] -
			   0.0754758939F * wR[3] + 0.231455013F * wR[8];
}

void pn_num_flux_kinetic_L(const float wL[16], const float wR[16],
						   float flux[16])
{
	flux[0] = 0.250000089F * wL[0] - 0.288675129F * wL[3] -
			  0.0698771179F * wL[6] + 0.121030763F * wL[8] -
			  0.250000089F * wR[0] - 0.288675129F * wR[3] +
			  0.0698771328F * wR[6] - 0.121030763F * wR[8];
	flux[1] = -0.0292317215F * wL[11] + 0.18750003F * wL[1] -
			  0.22360684F * wL[4] + 0.113213971F * wL[9] +
			  0.0292317178F * wR[11] - 0.187500045F * wR[1] -
			  0.223606825F * wR[4] - 0.113213874F * wR[9];
	flux[2] = -0.071602717F * wL[12] + 0.0924388021F * wL[14] +
			  0.187500075F * wL[2] - 0.22360684F * wL[7] +
			  0.0716027245F * wR[12] - 0.0924388021F * wR[14] -
			  0.18750006F * wR[2] - 0.223606825F * wR[7];
	flux[3] = -0.288675129F * wL[0] - 0.0584633797F * wL[13] +
			  0.0754758939F * wL[15] + 0.374999911F * wL[3] +
			  0.129099444F * wL[6] - 0.223606884F * wL[8] -
			  0.288675129F * wR[0] + 0.0584633537F * wR[13] -
			  0.0754759237F * wR[15] - 0.374999911F * wR[3] +
			  0.129099458F * wR[6] - 0.223606884F * wR[8];
	flux[4] = 0.0597614385F * wL[11] - 0.22360684F * wL[1] + 0.3125F * wL[4] -
			  0.231455132F * wL[9] + 0.0597614311F * wR[11] -
			  0.223606825F * wR[1] - 0.312499911F * wR[4] -
			  0.231455073F * wR[9];
	flux[5] = -0.188982263F * wL[10] + 0.15624997F * wL[5] -
			  0.188982248F * wR[10] - 0.15624997F * wR[5];
	flux[6] = -0.0698771179F * wL[0] - 0.207019672F * wL[13] +
			  0.129099444F * wL[3] + 0.19531247F * wL[6] -
			  0.0676582232F * wL[8] + 0.0698771328F * wR[0] -
			  0.207019642F * wR[13] + 0.129099458F * wR[3] -
			  0.19531247F * wR[6] + 0.0676582307F * wR[8];
	flux[7] = 0.146385014F * wL[12] - 0.188982233F * wL[14] -
			  0.22360684F * wL[2] + 0.31250006F * wL[7] +
			  0.146384969F * wR[12] - 0.188982219F * wR[14] -
			  0.223606825F * wR[2] - 0.31250003F * wR[7];
	flux[8] =
		0.121030763F * wL[0] + 0.0597614162F * wL[13] - 0.231455013F * wL[15] -
		0.223606884F * wL[3] - 0.0676582232F * wL[6] + 0.273437411F * wL[8] -
		0.121030763F * wR[0] + 0.0597614087F * wR[13] - 0.231455058F * wR[15] -
		0.223606884F * wR[3] + 0.0676582307F * wR[6] - 0.2734375F * wR[8];
	flux[9] = -0.0397132263F * wL[11] + 0.113213971F * wL[1] -
			  0.231455132F * wL[4] + 0.290527344F * wL[9] +
			  0.0397132114F * wR[11] - 0.113213874F * wR[1] -
			  0.231455073F * wR[4] - 0.290527314F * wR[9];
	flux[10] = 0.2734375F * wL[10] - 0.188982263F * wL[5] -
			   0.27343744F * wR[10] - 0.188982248F * wR[5];
	flux[11] = 0.146972656F * wL[11] - 0.0292317215F * wL[1] +
			   0.0597614385F * wL[4] - 0.0397132263F * wL[9] -
			   0.146972671F * wR[11] + 0.0292317178F * wR[1] +
			   0.0597614311F * wR[4] + 0.0397132114F * wR[9];
	flux[12] = 0.198242188F * wL[12] - 0.0794264078F * wL[14] -
			   0.071602717F * wL[2] + 0.146385014F * wL[7] -
			   0.198242158F * wR[12] + 0.0794264078F * wR[14] +
			   0.0716027245F * wR[2] + 0.146384969F * wR[7];
	flux[13] = 0.293945313F * wL[13] - 0.0264754593F * wL[15] -
			   0.0584633797F * wL[3] - 0.207019672F * wL[6] +
			   0.0597614162F * wL[8] - 0.293945313F * wR[13] +
			   0.0264754426F * wR[15] + 0.0584633537F * wR[3] -
			   0.207019642F * wR[6] + 0.0597614087F * wR[8];
	flux[14] = -0.0794264078F * wL[12] + 0.239257768F * wL[14] +
			   0.0924388021F * wL[2] - 0.188982233F * wL[7] +
			   0.0794264078F * wR[12] - 0.239257827F * wR[14] -
			   0.0924388021F * wR[2] - 0.188982219F * wR[7];
	flux[15] = -0.0264754593F * wL[13] + 0.307617188F * wL[15] +
			   0.0754758939F * wL[3] - 0.231455013F * wL[8] +
			   0.0264754426F * wR[13] - 0.307617188F * wR[15] -
			   0.0754759237F * wR[3] - 0.231455058F * wR[8];
}

void pn_num_flux_kinetic_F(const float wL[16], const float wR[16],
						   float flux[16])
{
	flux[0] = 0.250000089F * wL[0] + 0.2886751F * wL[1] -
			  0.0698771328F * wL[6] - 0.12103074F * wL[8] -
			  0.250000089F * wR[0] + 0.288675129F * wR[1] +
			  0.0698771253F * wR[6] + 0.12103074F * wR[8];
	flux[1] =
		0.2886751F * wL[0] - 0.058463376F * wL[11] + 0.374999911F * wL[1] -
		0.129099458F * wL[6] - 0.223606855F * wL[8] - 0.0754759312F * wL[9] +
		0.288675129F * wR[0] + 0.0584633835F * wR[11] - 0.374999911F * wR[1] -
		0.129099458F * wR[6] - 0.223606855F * wR[8] + 0.0754759237F * wR[9];
	flux[2] = -0.071602717F * wL[12] - 0.0924388021F * wL[14] +
			  0.187500045F * wL[2] + 0.22360684F * wL[5] +
			  0.0716027245F * wR[12] + 0.0924387947F * wR[14] -
			  0.18750003F * wR[2] + 0.22360684F * wR[5];
	flux[3] = -0.0292317159F * wL[13] - 0.113213919F * wL[15] +
			  0.18750006F * wL[3] + 0.22360681F * wL[4] +
			  0.0292317159F * wR[13] + 0.113213934F * wR[15] -
			  0.18750006F * wR[3] + 0.22360681F * wR[4];
	flux[4] = -0.0597614385F * wL[13] - 0.231455088F * wL[15] +
			  0.22360681F * wL[3] + 0.31250003F * wL[4] -
			  0.0597614385F * wR[13] - 0.231455103F * wR[15] +
			  0.22360681F * wR[3] - 0.31250003F * wR[4];
	flux[5] = -0.146384984F * wL[12] - 0.188982293F * wL[14] +
			  0.22360684F * wL[2] + 0.31249994F * wL[5] -
			  0.146384984F * wR[12] - 0.188982263F * wR[14] +
			  0.22360684F * wR[2] - 0.31249994F * wR[5];
	flux[6] = -0.0698771328F * wL[0] + 0.207019672F * wL[11] -
			  0.129099458F * wL[1] + 0.1953125F * wL[6] +
			  0.0676582307F * wL[8] + 0.0698771253F * wR[0] +
			  0.207019672F * wR[11] - 0.129099458F * wR[1] -
			  0.19531247F * wR[6] - 0.0676582232F * wR[8];
	flux[7] = 0.188982248F * wL[10] + 0.156249955F * wL[7] +
			  0.188982248F * wR[10] - 0.15624997F * wR[7];
	flux[8] = -0.12103074F * wL[0] + 0.0597614013F * wL[11] -
			  0.223606855F * wL[1] + 0.0676582307F * wL[6] +
			  0.2734375F * wL[8] + 0.231455013F * wL[9] + 0.12103074F * wR[0] +
			  0.0597613975F * wR[11] - 0.223606855F * wR[1] -
			  0.0676582232F * wR[6] - 0.2734375F * wR[8] + 0.231455028F * wR[9];
	flux[9] = 0.02647545F * wL[11] - 0.0754759312F * wL[1] +
			  0.231455013F * wL[8] + 0.307617188F * wL[9] -
			  0.0264754444F * wR[11] + 0.0754759237F * wR[1] +
			  0.231455028F * wR[8] - 0.307617188F * wR[9];
	flux[10] = 0.27343747F * wL[10] + 0.188982248F * wL[7] -
			   0.27343747F * wR[10] + 0.188982248F * wR[7];
	flux[11] = 0.293945342F * wL[11] - 0.058463376F * wL[1] +
			   0.207019672F * wL[6] + 0.0597614013F * wL[8] +
			   0.02647545F * wL[9] - 0.293945342F * wR[11] +
			   0.0584633835F * wR[1] + 0.207019672F * wR[6] +
			   0.0597613975F * wR[8] - 0.0264754444F * wR[9];
	flux[12] = 0.198242202F * wL[12] + 0.0794263929F * wL[14] -
			   0.071602717F * wL[2] - 0.146384984F * wL[5] -
			   0.198242188F * wR[12] - 0.0794263855F * wR[14] +
			   0.0716027245F * wR[2] - 0.146384984F * wR[5];
	flux[13] = 0.146972656F * wL[13] + 0.0397132225F * wL[15] -
			   0.0292317159F * wL[3] - 0.0597614385F * wL[4] -
			   0.146972671F * wR[13] - 0.0397132263F * wR[15] +
			   0.0292317159F * wR[3] - 0.0597614385F * wR[4];
	flux[14] = 0.0794263929F * wL[12] + 0.239257813F * wL[14] -
			   0.0924388021F * wL[2] - 0.188982293F * wL[5] -
			   0.0794263855F * wR[12] - 0.239257813F * wR[14] +
			   0.0924387947F * wR[2] - 0.188982263F * wR[5];
	flux[15] = 0.0397132225F * wL[13] + 0.290527403F * wL[15] -
			   0.113213919F * wL[3] - 0.231455088F * wL[4] -
			   0.0397132263F * wR[13] - 0.290527374F * wR[15] +
			   0.113213934F * wR[3] - 0.231455103F * wR[4];
}

void pn_num_flux_kinetic_B(const float wL[16], const float wR[16],
						   float flux[16])
{
	flux[0] = 0.250000089F * wL[0] - 0.288675129F * wL[1] -
			  0.0698771253F * wL[6] - 0.12103074F * wL[8] -
			  0.250000089F * wR[0] - 0.2886751F * wR[1] +
			  0.0698771328F * wR[6] + 0.12103074F * wR[8];
	flux[1] =
		-0.288675129F * wL[0] - 0.0584633835F * wL[11] + 0.374999911F * wL[1] +
		0.129099458F * wL[6] + 0.223606855F * wL[8] - 0.0754759237F * wL[9] -
		0.2886751F * wR[0] + 0.058463376F * wR[11] - 0.374999911F * wR[1] +
		0.129099458F * wR[6] + 0.223606855F * wR[8] + 0.0754759312F * wR[9];
	flux[2] = -0.0716027245F * wL[12] - 0.0924387947F * wL[14] +
			  0.18750003F * wL[2] - 0.22360684F * wL[5] +
			  0.071602717F * wR[12] + 0.0924388021F * wR[14] -
			  0.187500045F * wR[2] - 0.22360684F * wR[5];
	flux[3] = -0.0292317159F * wL[13] - 0.113213934F * wL[15] +
			  0.18750006F * wL[3] - 0.22360681F * wL[4] +
			  0.0292317159F * wR[13] + 0.113213919F * wR[15] -
			  0.18750006F * wR[3] - 0.22360681F * wR[4];
	flux[4] = 0.0597614385F * wL[13] + 0.231455103F * wL[15] -
			  0.22360681F * wL[3] + 0.31250003F * wL[4] +
			  0.0597614385F * wR[13] + 0.231455088F * wR[15] -
			  0.22360681F * wR[3] - 0.31250003F * wR[4];
	flux[5] = 0.146384984F * wL[12] + 0.188982263F * wL[14] -
			  0.22360684F * wL[2] + 0.31249994F * wL[5] +
			  0.146384984F * wR[12] + 0.188982293F * wR[14] -
			  0.22360684F * wR[2] - 0.31249994F * wR[5];
	flux[6] = -0.0698771253F * wL[0] - 0.207019672F * wL[11] +
			  0.129099458F * wL[1] + 0.19531247F * wL[6] +
			  0.0676582232F * wL[8] + 0.0698771328F * wR[0] -
			  0.207019672F * wR[11] + 0.129099458F * wR[1] -
			  0.1953125F * wR[6] - 0.0676582307F * wR[8];
	flux[7] = -0.188982248F * wL[10] + 0.15624997F * wL[7] -
			  0.188982248F * wR[10] - 0.156249955F * wR[7];
	flux[8] = -0.12103074F * wL[0] - 0.0597613975F * wL[11] +
			  0.223606855F * wL[1] + 0.0676582232F * wL[6] +
			  0.2734375F * wL[8] - 0.231455028F * wL[9] + 0.12103074F * wR[0] -
			  0.0597614013F * wR[11] + 0.223606855F * wR[1] -
			  0.0676582307F * wR[6] - 0.2734375F * wR[8] - 0.231455013F * wR[9];
	flux[9] = 0.0264754444F * wL[11] - 0.0754759237F * wL[1] -
			  0.231455028F * wL[8] + 0.307617188F * wL[9] -
			  0.02647545F * wR[11] + 0.0754759312F * wR[1] -
			  0.231455013F * wR[8] - 0.307617188F * wR[9];
	flux[10] = 0.27343747F * wL[10] - 0.188982248F * wL[7] -
			   0.27343747F * wR[10] - 0.188982248F * wR[7];
	flux[11] = 0.293945342F * wL[11] - 0.0584633835F * wL[1] -
			   0.207019672F * wL[6] - 0.0597613975F * wL[8] +
			   0.0264754444F * wL[9] - 0.293945342F * wR[11] +
			   0.058463376F * wR[1] - 0.207019672F * wR[6] -
			   0.0597614013F * wR[8] - 0.02647545F * wR[9];
	flux[12] = 0.198242188F * wL[12] + 0.0794263855F * wL[14] -
			   0.0716027245F * wL[2] + 0.146384984F * wL[5] -
			   0.198242202F * wR[12] - 0.0794263929F * wR[14] +
			   0.071602717F * wR[2] + 0.146384984F * wR[5];
	flux[13] = 0.146972671F * wL[13] + 0.0397132263F * wL[15] -
			   0.0292317159F * wL[3] + 0.0597614385F * wL[4] -
			   0.146972656F * wR[13] - 0.0397132225F * wR[15] +
			   0.0292317159F * wR[3] + 0.0597614385F * wR[4];
	flux[14] = 0.0794263855F * wL[12] + 0.239257813F * wL[14] -
			   0.0924387947F * wL[2] + 0.188982263F * wL[5] -
			   0.0794263929F * wR[12] - 0.239257813F * wR[14] +
			   0.0924388021F * wR[2] + 0.188982293F * wR[5];
	flux[15] = 0.0397132263F * wL[13] + 0.290527374F * wL[15] -
			   0.113213934F * wL[3] + 0.231455103F * wL[4] -
			   0.0397132225F * wR[13] - 0.290527403F * wR[15] +
			   0.113213919F * wR[3] + 0.231455088F * wR[4];
}

void pn_num_flux_kinetic_N(const float wL[16], const float wR[16],
						   float flux[16])
{
	flux[0] = 0.250000089F * wL[0] + 0.2886751F * wL[2] + 0.139754206F * wL[6] -
			  0.250000089F * wR[0] + 0.2886751F * wR[2] - 0.139754206F * wR[6];
	flux[1] = 0.116926797F * wL[11] + 0.187500045F * wL[1] +
			  0.22360684F * wL[5] - 0.116926774F * wR[11] -
			  0.18750003F * wR[1] + 0.223606825F * wR[5];
	flux[2] = 0.2886751F * wL[0] + 0.0954704061F * wL[12] +
			  0.374999911F * wL[2] + 0.258198917F * wL[6] + 0.2886751F * wR[0] -
			  0.0954703316F * wR[12] - 0.374999911F * wR[2] +
			  0.258198857F * wR[6];
	flux[3] = 0.116926789F * wL[13] + 0.18750003F * wL[3] +
			  0.22360681F * wL[7] - 0.116926767F * wR[13] -
			  0.187500015F * wR[3] + 0.22360681F * wR[7];
	flux[4] = 0.188982263F * wL[10] + 0.15625F * wL[4] + 0.188982248F * wR[10] -
			  0.156249985F * wR[4];
	flux[5] = 0.239045784F * wL[11] + 0.22360684F * wL[1] +
			  0.31249994F * wL[5] + 0.239045694F * wR[11] +
			  0.223606825F * wR[1] - 0.31249994F * wR[5];
	flux[6] = 0.139754206F * wL[0] + 0.253546357F * wL[12] +
			  0.258198917F * wL[2] + 0.3125F * wL[6] - 0.139754206F * wR[0] +
			  0.253546298F * wR[12] + 0.258198857F * wR[2] - 0.3125F * wR[6];
	flux[7] = 0.239045754F * wL[13] + 0.22360681F * wL[3] +
			  0.31250003F * wL[7] + 0.239045665F * wR[13] +
			  0.22360681F * wR[3] - 0.3125F * wR[7];
	flux[8] = 0.188982248F * wL[14] + 0.15624997F * wL[8] +
			  0.188982248F * wR[14] - 0.156249985F * wR[8];
	flux[9] = 0.13671878F * wL[9] - 0.136718765F * wR[9];
	flux[10] = 0.27343747F * wL[10] + 0.188982263F * wL[4] -
			   0.27343744F * wR[10] + 0.188982248F * wR[4];
	flux[11] = 0.30078125F * wL[11] + 0.116926797F * wL[1] +
			   0.239045784F * wL[5] - 0.300781131F * wR[11] -
			   0.116926774F * wR[1] + 0.239045694F * wR[5];
	flux[12] = 0.328125089F * wL[12] + 0.0954704061F * wL[2] +
			   0.253546357F * wL[6] - 0.32812506F * wR[12] -
			   0.0954703316F * wR[2] + 0.253546298F * wR[6];
	flux[13] = 0.30078122F * wL[13] + 0.116926789F * wL[3] +
			   0.239045754F * wL[7] - 0.300781131F * wR[13] -
			   0.116926767F * wR[3] + 0.239045665F * wR[7];
	flux[14] = 0.27343744F * wL[14] + 0.188982248F * wL[8] -
			   0.27343744F * wR[14] + 0.188982248F * wR[8];
	flux[15] = 0.13671875F * wL[15] - 0.136718735F * wR[15];
}

void pn_num_flux_kinetic_S(const float wL[16], const float wR[16],
						   float flux[16])
{
	flux[0] = 0.250000089F * wL[0] - 0.2886751F * wL[2] + 0.139754206F * wL[6] -
			  0.250000089F * wR[0] - 0.2886751F * wR[2] - 0.139754206F * wR[6];
	flux[1] = 0.116926774F * wL[11] + 0.18750003F * wL[1] -
			  0.223606825F * wL[5] - 0.116926797F * wR[11] -
			  0.187500045F * wR[1] - 0.22360684F * wR[5];
	flux[2] = -0.2886751F * wL[0] + 0.0954703316F * wL[12] +
			  0.374999911F * wL[2] - 0.258198857F * wL[6] - 0.2886751F * wR[0] -
			  0.0954704061F * wR[12] - 0.374999911F * wR[2] -
			  0.258198917F * wR[6];
	flux[3] = 0.116926767F * wL[13] + 0.187500015F * wL[3] -
			  0.22360681F * wL[7] - 0.116926789F * wR[13] -
			  0.18750003F * wR[3] - 0.22360681F * wR[7];
	flux[4] = -0.188982248F * wL[10] + 0.156249985F * wL[4] -
			  0.188982263F * wR[10] - 0.15625F * wR[4];
	flux[5] = -0.239045694F * wL[11] - 0.223606825F * wL[1] +
			  0.31249994F * wL[5] - 0.239045784F * wR[11] -
			  0.22360684F * wR[1] - 0.31249994F * wR[5];
	flux[6] = 0.139754206F * wL[0] - 0.253546298F * wL[12] -
			  0.258198857F * wL[2] + 0.3125F * wL[6] - 0.139754206F * wR[0] -
			  0.253546357F * wR[12] - 0.258198917F * wR[2] - 0.3125F * wR[6];
	flux[7] = -0.239045665F * wL[13] - 0.22360681F * wL[3] + 0.3125F * wL[7] -
			  0.239045754F * wR[13] - 0.22360681F * wR[3] - 0.31250003F * wR[7];
	flux[8] = -0.188982248F * wL[14] + 0.156249985F * wL[8] -
			  0.188982248F * wR[14] - 0.15624997F * wR[8];
	flux[9] = 0.136718765F * wL[9] - 0.13671878F * wR[9];
	flux[10] = 0.27343744F * wL[10] - 0.188982248F * wL[4] -
			   0.27343747F * wR[10] - 0.188982263F * wR[4];
	flux[11] = 0.300781131F * wL[11] + 0.116926774F * wL[1] -
			   0.239045694F * wL[5] - 0.30078125F * wR[11] -
			   0.116926797F * wR[1] - 0.239045784F * wR[5];
	flux[12] = 0.32812506F * wL[12] + 0.0954703316F * wL[2] -
			   0.253546298F * wL[6] - 0.328125089F * wR[12] -
			   0.0954704061F * wR[2] - 0.253546357F * wR[6];
	flux[13] = 0.300781131F * wL[13] + 0.116926767F * wL[3] -
			   0.239045665F * wL[7] - 0.30078122F * wR[13] -
			   0.116926789F * wR[3] - 0.239045754F * wR[7];
	flux[14] = 0.27343744F * wL[14] - 0.188982248F * wL[8] -
			   0.27343744F * wR[14] - 0.188982248F * wR[8];
	flux[15] = 0.136718735F * wL[15] - 0.13671875F * wR[15];
}

void pn_num_flux_boundary_kinetic_R(const float wL[16], float flux[16])
{
	const float alpha = ALPHA;
	const float beta = BETA;
	const float x0 = alpha * wL[0];
	const float x1 = 8.94069672e-8F * beta;
	const float x2 = alpha * wL[3];
	const float x3 = -1.49011612e-8F * beta;
	const float x4 = alpha * wL[6];
	const float x5 = alpha * wL[8];
	const float x6 = 0.0292317159F - 0.0292317159F * beta;
	const float x7 = alpha * wL[11];
	const float x8 = alpha * wL[1];
	const float x9 = alpha * wL[4];
	const float x10 = alpha * wL[9];
	const float x11 = 0.071602717F - 0.071602717F * beta;
	const float x12 = alpha * wL[12];
	const float x13 = alpha * wL[14];
	const float x14 = alpha * wL[2];
	const float x15 = alpha * wL[7];
	const float x16 = 0.0584633797F * beta - 0.0584633797F;
	const float x17 = alpha * wL[13];
	const float x18 = alpha * wL[15];
	const float x19 = 0.059761446F * beta;
	const float x20 = 0.22360684F - 0.22360684F * beta;
	const float x21 = 0.188982263F * beta;
	const float x22 = alpha * wL[10];
	const float x23 = alpha * wL[5];
	const float x24 = -0.0338291042F * beta;
	flux[0] = 0.250000089F * wL[0] + 0.288675129F * wL[3] -
			  0.0698771328F * wL[6] + 0.121030763F * wL[8] +
			  x0 * (-5.96046448e-8F * beta - 0.250000089F) +
			  x2 * (-x1 - 0.288675129F) + x4 * (x3 + 0.0698771179F) +
			  x5 * (x3 - 0.12103077F);
	flux[1] = -0.0292317178F * wL[11] + 0.187500045F * wL[1] +
			  0.223606825F * wL[4] + 0.113213874F * wL[9] +
			  x10 * (0.113213912F * beta - 0.113213912F) + x6 * x7 +
			  x8 * (0.18750003F * beta - 0.18750003F) +
			  x9 * (0.223606795F * beta - 0.223606795F);
	flux[2] = -0.0716027245F * wL[12] + 0.0924388021F * wL[14] +
			  0.18750006F * wL[2] + 0.223606825F * wL[7] + x11 * x12 +
			  x13 * (0.0924387947F * beta - 0.0924387947F) +
			  x14 * (0.187500075F * beta - 0.187500075F) +
			  x15 * (0.223606855F * beta - 0.223606855F);
	flux[3] = 0.288675129F * wL[0] - 0.0584633537F * wL[13] +
			  0.0754759237F * wL[15] + 0.374999911F * wL[3] -
			  0.129099458F * wL[6] + 0.223606884F * wL[8] +
			  x0 * (x1 + 0.288675129F) + x16 * x17 +
			  x18 * (0.0754759014F - 0.0754759014F * beta) +
			  x2 * (0.374999911F - 0.0416665673F * beta) +
			  x4 * (0.0484123006F * beta - 0.129099444F) +
			  x5 * (0.223606855F - 0.0838526189F * beta);
	flux[4] = -0.0597614311F * wL[11] + 0.223606825F * wL[1] +
			  0.312499911F * wL[4] + 0.231455073F * wL[9] +
			  x10 * (0.231455103F - 0.231455103F * beta) + x20 * x8 +
			  x7 * (x19 - 0.059761446F) +
			  x9 * (0.31249994F - 0.31249994F * beta);
	flux[5] = 0.188982248F * wL[10] + 0.15624997F * wL[5] +
			  x22 * (x21 - 0.188982263F) +
			  x23 * (0.15624997F * beta - 0.15624997F);
	flux[6] =
		-0.0698771328F * wL[0] + 0.207019642F * wL[13] - 0.129099458F * wL[3] +
		0.19531247F * wL[6] - 0.0676582307F * wL[8] + 0.0698771179F * x0 +
		x17 * (0.207019657F * beta - 0.207019657F) +
		x2 * (0.129099444F - 0.0484122932F * beta) +
		x4 * (0.17578122F * beta - 0.19531247F) + x5 * (x24 + 0.0676582158F);
	flux[7] = -0.146384969F * wL[12] + 0.188982219F * wL[14] +
			  0.223606825F * wL[2] + 0.31250003F * wL[7] +
			  x12 * (0.146385014F * beta - 0.146385014F) +
			  x13 * (0.188982219F - 0.188982219F * beta) + x14 * x20 +
			  x15 * (0.31250006F - 0.31250006F * beta);
	flux[8] =
		0.121030763F * wL[0] - 0.0597614087F * wL[13] + 0.231455058F * wL[15] +
		0.223606884F * wL[3] - 0.0676582307F * wL[6] + 0.2734375F * wL[8] +
		x0 * (x3 - 0.121030763F) +
		x17 * (0.0597614162F - 0.0597614162F * beta) +
		x18 * (0.231455013F * beta - 0.231455013F) +
		x2 * (0.0838526636F * beta - 0.223606884F) +
		x4 * (x24 + 0.0676582232F) + x5 * (0.214843675F * beta - 0.27343744F);
	flux[9] = -0.0397132114F * wL[11] + 0.113213874F * wL[1] +
			  0.231455073F * wL[4] + 0.290527314F * wL[9] +
			  x10 * (0.290527314F * beta - 0.290527314F) +
			  x7 * (0.0397132337F - 0.0397132337F * beta) +
			  x8 * (0.113213956F * beta - 0.113213956F) +
			  x9 * (0.231455147F * beta - 0.231455147F);
	flux[10] = 0.27343744F * wL[10] + 0.188982248F * wL[5] +
			   x22 * (0.27343747F - 0.27343747F * beta) +
			   x23 * (0.188982263F - x21);
	flux[11] = 0.146972671F * wL[11] - 0.0292317178F * wL[1] -
			   0.0597614311F * wL[4] - 0.0397132114F * wL[9] +
			   x10 * (0.0397132151F - 0.0397132151F * beta) + x6 * x8 +
			   x7 * (0.146972686F * beta - 0.146972686F) +
			   x9 * (0.059761446F - x19);
	flux[12] = 0.198242158F * wL[12] - 0.0794264078F * wL[14] -
			   0.0716027245F * wL[2] - 0.146384969F * wL[7] + x11 * x14 +
			   x12 * (0.198242188F * beta - 0.198242188F) +
			   x13 * (0.0794264004F - 0.0794264004F * beta) +
			   x15 * (0.146384999F - 0.146384999F * beta);
	flux[13] = 0.293945313F * wL[13] - 0.0264754426F * wL[15] -
			   0.0584633537F * wL[3] + 0.207019642F * wL[6] -
			   0.0597614087F * wL[8] + x16 * x2 +
			   x17 * (0.293945313F - 0.293945313F * beta) +
			   x18 * (0.0264754407F * beta - 0.0264754407F) +
			   x4 * (0.207019672F - 0.207019672F * beta) +
			   x5 * (0.0597613938F * beta - 0.0597613938F);
	flux[14] = -0.0794264078F * wL[12] + 0.239257827F * wL[14] +
			   0.0924388021F * wL[2] + 0.188982219F * wL[7] +
			   x12 * (0.0794264078F - 0.0794264078F * beta) +
			   x13 * (0.239257798F * beta - 0.239257798F) +
			   x14 * (0.0924388021F * beta - 0.0924388021F) +
			   x15 * (0.188982233F * beta - 0.188982233F);
	flux[15] = -0.0264754426F * wL[13] + 0.307617188F * wL[15] +
			   0.0754759237F * wL[3] + 0.231455058F * wL[8] +
			   x17 * (0.0264754631F * beta - 0.0264754631F) +
			   x18 * (0.307617217F - 0.307617217F * beta) +
			   x2 * (0.0754758865F - 0.0754758865F * beta) +
			   x5 * (0.231455028F - 0.231455028F * beta);
}

void pn_num_flux_boundary_kinetic_L(const float wL[16], float flux[16])
{
	const float alpha = ALPHA;
	const float beta = BETA;
	const float x0 = -5.96046448e-8F * beta;
	const float x1 = alpha * wL[0];
	const float x2 = alpha * wL[3];
	const float x3 = alpha * wL[6];
	const float x4 = alpha * wL[8];
	const float x5 = alpha * wL[11];
	const float x6 = alpha * wL[1];
	const float x7 = alpha * wL[4];
	const float x8 = alpha * wL[9];
	const float x9 = 0.0716027245F - 0.0716027245F * beta;
	const float x10 = alpha * wL[12];
	const float x11 = alpha * wL[14];
	const float x12 = alpha * wL[2];
	const float x13 = 0.223606825F * beta;
	const float x14 = alpha * wL[7];
	const float x15 = 0.0584633537F * beta - 0.0584633537F;
	const float x16 = alpha * wL[13];
	const float x17 = alpha * wL[15];
	const float x18 = 0.0484122932F * beta;
	const float x19 = 0.0597614236F - 0.0597614236F * beta;
	const float x20 = 0.188982263F * beta;
	const float x21 = alpha * wL[10];
	const float x22 = alpha * wL[5];
	const float x23 = 7.4505806e-9F * beta;
	const float x24 = 0.207019642F * beta;
	flux[0] = 0.250000089F * wL[0] - 0.288675129F * wL[3] -
			  0.0698771179F * wL[6] + 0.121030763F * wL[8] +
			  x1 * (x0 - 0.250000089F) +
			  x2 * (8.94069672e-8F * beta + 0.288675129F) +
			  x3 * (0.0698771328F - 2.98023224e-8F * beta) +
			  x4 * (-1.49011612e-8F * beta - 0.12103077F);
	flux[1] = -0.0292317215F * wL[11] + 0.18750003F * wL[1] -
			  0.22360684F * wL[4] + 0.113213971F * wL[9] +
			  x5 * (0.0292317104F - 0.0292317104F * beta) +
			  x6 * (0.187500045F * beta - 0.187500045F) +
			  x7 * (0.22360684F - 0.22360684F * beta) +
			  x8 * (0.113213971F * beta - 0.113213971F);
	flux[2] = -0.071602717F * wL[12] + 0.0924388021F * wL[14] +
			  0.187500075F * wL[2] - 0.22360684F * wL[7] + x10 * x9 +
			  x11 * (0.092438817F * beta - 0.092438817F) +
			  x12 * (0.18750006F * beta - 0.18750006F) +
			  x14 * (0.223606825F - x13);
	flux[3] =
		-0.288675129F * wL[0] - 0.0584633797F * wL[13] +
		0.0754758939F * wL[15] + 0.374999911F * wL[3] + 0.129099444F * wL[6] -
		0.223606884F * wL[8] + x1 * (x0 - 0.288675129F) + x15 * x16 +
		x17 * (0.0754759312F - 0.0754759312F * beta) +
		x2 * (0.374999911F - 0.0416665077F * beta) + x3 * (0.129099458F - x18) +
		x4 * (0.0838526636F * beta - 0.223606884F);
	flux[4] = 0.0597614385F * wL[11] - 0.22360684F * wL[1] + 0.3125F * wL[4] -
			  0.231455132F * wL[9] + x19 * x5 +
			  x6 * (0.223606795F * beta - 0.223606795F) +
			  x7 * (0.31249994F - 0.31249994F * beta) +
			  x8 * (0.231455222F * beta - 0.231455222F);
	flux[5] = -0.188982263F * wL[10] + 0.15624997F * wL[5] +
			  x21 * (0.188982263F - x20) +
			  x22 * (0.156249985F * beta - 0.156249985F);
	flux[6] = -0.0698771179F * wL[0] - 0.207019672F * wL[13] +
			  0.129099444F * wL[3] + 0.19531247F * wL[6] -
			  0.0676582232F * wL[8] + x1 * (x23 + 0.0698771328F) +
			  x16 * (0.207019642F - x24) + x2 * (x18 - 0.129099458F) +
			  x3 * (0.17578122F * beta - 0.19531247F) +
			  x4 * (0.0676582381F - 0.0338291302F * beta);
	flux[7] =
		0.146385014F * wL[12] - 0.188982233F * wL[14] - 0.22360684F * wL[2] +
		0.31250006F * wL[7] + x10 * (0.146384969F - 0.146384969F * beta) +
		x11 * (0.188982248F * beta - 0.188982248F) +
		x12 * (x13 - 0.223606825F) + x14 * (0.31250003F - 0.31250003F * beta);
	flux[8] = 0.121030763F * wL[0] + 0.0597614162F * wL[13] -
			  0.231455013F * wL[15] - 0.223606884F * wL[3] -
			  0.0676582232F * wL[6] + 0.273437411F * wL[8] +
			  x1 * (-x23 - 0.121030763F) +
			  x16 * (0.0597614013F * beta - 0.0597614013F) +
			  x17 * (0.231455058F - 0.231455058F * beta) +
			  x2 * (0.223606884F - 0.0838526487F * beta) +
			  x3 * (0.0676582307F - 0.0338291079F * beta) +
			  x4 * (0.21484369F * beta - 0.27343744F);
	flux[9] = -0.0397132263F * wL[11] + 0.113213971F * wL[1] -
			  0.231455132F * wL[4] + 0.290527344F * wL[9] +
			  x5 * (0.0397132039F - 0.0397132039F * beta) +
			  x6 * (0.113213897F * beta - 0.113213897F) +
			  x7 * (0.231455043F - 0.231455043F * beta) +
			  x8 * (0.290527314F * beta - 0.290527314F);
	flux[10] = 0.2734375F * wL[10] - 0.188982263F * wL[5] +
			   x21 * (0.27343744F - 0.27343744F * beta) +
			   x22 * (x20 - 0.188982263F);
	flux[11] = 0.146972656F * wL[11] - 0.0292317215F * wL[1] +
			   0.0597614385F * wL[4] - 0.0397132263F * wL[9] +
			   x5 * (0.146972686F * beta - 0.146972686F) +
			   x6 * (0.0292317029F - 0.0292317029F * beta) +
			   x7 * (0.059761446F * beta - 0.059761446F) +
			   x8 * (0.0397132412F - 0.0397132412F * beta);
	flux[12] = 0.198242188F * wL[12] - 0.0794264078F * wL[14] -
			   0.071602717F * wL[2] + 0.146385014F * wL[7] +
			   x10 * (0.198242158F * beta - 0.198242158F) +
			   x11 * (0.0794264227F - 0.0794264227F * beta) + x12 * x9 +
			   x14 * (0.146384999F * beta - 0.146384999F);
	flux[13] = 0.293945313F * wL[13] - 0.0264754593F * wL[15] -
			   0.0584633797F * wL[3] - 0.207019672F * wL[6] +
			   0.0597614162F * wL[8] + x15 * x2 +
			   x16 * (0.293945313F - 0.293945313F * beta) +
			   x17 * (0.0264754612F * beta - 0.0264754612F) + x19 * x4 +
			   x3 * (x24 - 0.207019642F);
	flux[14] = -0.0794264078F * wL[12] + 0.239257768F * wL[14] +
			   0.0924388021F * wL[2] - 0.188982233F * wL[7] +
			   x10 * (0.0794264078F - 0.0794264078F * beta) +
			   x11 * (0.239257813F * beta - 0.239257813F) +
			   x12 * (0.0924388021F * beta - 0.0924388021F) +
			   x14 * (0.188982219F - 0.188982219F * beta);
	flux[15] = -0.0264754593F * wL[13] + 0.307617188F * wL[15] +
			   0.0754758939F * wL[3] - 0.231455013F * wL[8] +
			   x16 * (0.0264754388F * beta - 0.0264754388F) +
			   x17 * (0.307617217F - 0.307617217F * beta) +
			   x2 * (0.0754759014F - 0.0754759014F * beta) +
			   x4 * (0.231454983F * beta - 0.231454983F);
}

void pn_num_flux_boundary_kinetic_F(const float wL[16], float flux[16])
{
	const float alpha = ALPHA;
	const float beta = BETA;
	const float x0 = -5.96046448e-8F * beta;
	const float x1 = alpha * wL[0];
	const float x2 = alpha * wL[1];
	const float x3 = alpha * wL[6];
	const float x4 = 2.98023224e-8F * beta;
	const float x5 = alpha * wL[8];
	const float x6 = alpha * wL[11];
	const float x7 = 0.083852604F * beta;
	const float x8 = alpha * wL[9];
	const float x9 = 0.0716027245F - 0.0716027245F * beta;
	const float x10 = alpha * wL[12];
	const float x11 = alpha * wL[14];
	const float x12 = alpha * wL[2];
	const float x13 = 0.22360684F * beta;
	const float x14 = alpha * wL[5];
	const float x15 = alpha * wL[13];
	const float x16 = alpha * wL[15];
	const float x17 = alpha * wL[3];
	const float x18 = 0.223606795F * beta;
	const float x19 = alpha * wL[4];
	const float x20 = 0.231455028F * beta - 0.231455028F;
	const float x21 = 0.207019672F * beta;
	const float x22 = alpha * wL[10];
	const float x23 = alpha * wL[7];
	flux[0] = 0.250000089F * wL[0] + 0.2886751F * wL[1] -
			  0.0698771328F * wL[6] - 0.12103074F * wL[8] +
			  x1 * (x0 - 0.250000089F) + x2 * (x0 - 0.288675159F) +
			  x3 * (0.0698771253F - 2.23517418e-8F * beta) +
			  x5 * (x4 + 0.12103077F);
	flux[1] =
		0.2886751F * wL[0] - 0.058463376F * wL[11] + 0.374999911F * wL[1] -
		0.129099458F * wL[6] - 0.223606855F * wL[8] - 0.0754759312F * wL[9] +
		x1 * (8.94069672e-8F * beta + 0.288675129F) +
		x2 * (0.37499997F - 0.0416666567F * beta) +
		x3 * (0.0484122932F * beta - 0.129099458F) + x5 * (x7 - 0.223606855F) +
		x6 * (0.0584633648F * beta - 0.0584633648F) +
		x8 * (0.0754759088F * beta - 0.0754759088F);
	flux[2] = -0.071602717F * wL[12] - 0.0924388021F * wL[14] +
			  0.187500045F * wL[2] + 0.22360684F * wL[5] + x10 * x9 +
			  x11 * (0.0924388543F - 0.0924388543F * beta) +
			  x12 * (0.18750003F * beta - 0.18750003F) +
			  x14 * (x13 - 0.22360684F);
	flux[3] =
		-0.0292317159F * wL[13] - 0.113213919F * wL[15] + 0.18750006F * wL[3] +
		0.22360681F * wL[4] + x15 * (0.0292317308F - 0.0292317308F * beta) +
		x16 * (0.113213845F - 0.113213845F * beta) +
		x17 * (0.187500045F * beta - 0.187500045F) + x19 * (x18 - 0.223606795F);
	flux[4] = -0.0597614385F * wL[13] - 0.231455088F * wL[15] +
			  0.22360681F * wL[3] + 0.31250003F * wL[4] +
			  x15 * (0.0597614497F * beta - 0.0597614497F) + x16 * x20 +
			  x17 * (0.223606795F - x18) + x19 * (0.3125F - 0.3125F * beta);
	flux[5] =
		-0.146384984F * wL[12] - 0.188982293F * wL[14] + 0.22360684F * wL[2] +
		0.31249994F * wL[5] + x10 * (0.146384984F * beta - 0.146384984F) +
		x11 * (0.188982323F * beta - 0.188982323F) + x12 * (0.22360684F - x13) +
		x14 * (0.31249997F - 0.31249997F * beta);
	flux[6] =
		-0.0698771328F * wL[0] + 0.207019672F * wL[11] - 0.129099458F * wL[1] +
		0.1953125F * wL[6] + 0.0676582307F * wL[8] +
		x1 * (1.49011612e-8F * beta + 0.0698771253F) +
		x2 * (0.129099444F - 0.0484122783F * beta) +
		x3 * (0.17578122F * beta - 0.19531247F) +
		x5 * (0.0338291004F * beta - 0.0676582158F) + x6 * (x21 - 0.207019672F);
	flux[7] = 0.188982248F * wL[10] + 0.156249955F * wL[7] +
			  x22 * (0.188982248F * beta - 0.188982248F) +
			  x23 * (0.156249955F * beta - 0.156249955F);
	flux[8] = -0.12103074F * wL[0] + 0.0597614013F * wL[11] -
			  0.223606855F * wL[1] + 0.0676582307F * wL[6] +
			  0.2734375F * wL[8] + 0.231455013F * wL[9] +
			  x1 * (x4 + 0.12103074F) + x2 * (0.22360684F - x7) + x20 * x8 +
			  x3 * (0.0338291116F * beta - 0.0676582232F) +
			  x5 * (0.214843705F * beta - 0.27343747F) +
			  x6 * (0.0597614087F * beta - 0.0597614087F);
	flux[9] = 0.02647545F * wL[11] - 0.0754759312F * wL[1] +
			  0.231455013F * wL[8] + 0.307617188F * wL[9] +
			  x2 * (0.0754759014F * beta - 0.0754759014F) +
			  x5 * (0.231455013F - 0.231455013F * beta) +
			  x6 * (0.0264754463F - 0.0264754463F * beta) +
			  x8 * (0.307617247F - 0.307617247F * beta);
	flux[10] = 0.27343747F * wL[10] + 0.188982248F * wL[7] +
			   x22 * (0.27343744F - 0.27343744F * beta) +
			   x23 * (0.188982219F - 0.188982219F * beta);
	flux[11] = 0.293945342F * wL[11] - 0.058463376F * wL[1] +
			   0.207019672F * wL[6] + 0.0597614013F * wL[8] +
			   0.02647545F * wL[9] +
			   x2 * (0.0584633574F * beta - 0.0584633574F) +
			   x3 * (0.207019672F - x21) +
			   x5 * (0.0597613752F - 0.0597613752F * beta) +
			   x6 * (0.293945372F - 0.293945372F * beta) +
			   x8 * (0.0264753811F - 0.0264753811F * beta);
	flux[12] = 0.198242202F * wL[12] + 0.0794263929F * wL[14] -
			   0.071602717F * wL[2] - 0.146384984F * wL[5] +
			   x10 * (0.198242188F * beta - 0.198242188F) +
			   x11 * (0.0794263929F * beta - 0.0794263929F) + x12 * x9 +
			   x14 * (0.146385014F - 0.146385014F * beta);
	flux[13] = 0.146972656F * wL[13] + 0.0397132225F * wL[15] -
			   0.0292317159F * wL[3] - 0.0597614385F * wL[4] +
			   x15 * (0.146972641F * beta - 0.146972641F) +
			   x16 * (0.0397131965F * beta - 0.0397131965F) +
			   x17 * (0.0292317234F - 0.0292317234F * beta) +
			   x19 * (0.059761446F - 0.059761446F * beta);
	flux[14] = 0.0794263929F * wL[12] + 0.239257813F * wL[14] -
			   0.0924388021F * wL[2] - 0.188982293F * wL[5] +
			   x10 * (0.0794263855F * beta - 0.0794263855F) +
			   x11 * (0.239257842F * beta - 0.239257842F) +
			   x12 * (0.0924387947F - 0.0924387947F * beta) +
			   x14 * (0.188982263F - 0.188982263F * beta);
	flux[15] = 0.0397132225F * wL[13] + 0.290527403F * wL[15] -
			   0.113213919F * wL[3] - 0.231455088F * wL[4] +
			   x15 * (0.0397132337F * beta - 0.0397132337F) +
			   x16 * (0.290527344F * beta - 0.290527344F) +
			   x17 * (0.113213889F - 0.113213889F * beta) +
			   x19 * (0.231455117F - 0.231455117F * beta);
}

void pn_num_flux_boundary_kinetic_B(const float wL[16], float flux[16])
{
	const float alpha = ALPHA;
	const float beta = BETA;
	const float x0 = alpha * wL[0];
	const float x1 = 8.94069672e-8F * beta;
	const float x2 = alpha * wL[1];
	const float x3 = 2.98023224e-8F * beta;
	const float x4 = alpha * wL[6];
	const float x5 = alpha * wL[8];
	const float x6 = 0.0584633946F * beta - 0.0584633946F;
	const float x7 = alpha * wL[11];
	const float x8 = alpha * wL[9];
	const float x9 = 0.071602717F - 0.071602717F * beta;
	const float x10 = alpha * wL[12];
	const float x11 = alpha * wL[14];
	const float x12 = alpha * wL[2];
	const float x13 = alpha * wL[5];
	const float x14 = alpha * wL[13];
	const float x15 = alpha * wL[15];
	const float x16 = alpha * wL[3];
	const float x17 = 0.22360684F * beta;
	const float x18 = alpha * wL[4];
	const float x19 = 0.0597614311F * beta;
	const float x20 = 0.207019672F * beta;
	const float x21 = 0.0338291191F * beta;
	const float x22 = alpha * wL[10];
	const float x23 = alpha * wL[7];
	flux[0] = 0.250000089F * wL[0] - 0.288675129F * wL[1] -
			  0.0698771253F * wL[6] - 0.12103074F * wL[8] +
			  x0 * (-5.96046448e-8F * beta - 0.250000089F) +
			  x2 * (x1 + 0.288675129F) + x4 * (0.0698771328F - x3) +
			  x5 * (7.4505806e-8F * beta + 0.121030726F);
	flux[1] =
		-0.288675129F * wL[0] - 0.0584633835F * wL[11] + 0.374999911F * wL[1] +
		0.129099458F * wL[6] + 0.223606855F * wL[8] - 0.0754759237F * wL[9] +
		x0 * (-x1 - 0.2886751F) + x2 * (0.374999911F - 0.0416665673F * beta) +
		x4 * (0.129099458F - 0.0484122932F * beta) +
		x5 * (0.223606795F - 0.0838525295F * beta) + x6 * x7 +
		x8 * (0.0754758343F * beta - 0.0754758343F);
	flux[2] = -0.0716027245F * wL[12] - 0.0924387947F * wL[14] +
			  0.18750003F * wL[2] - 0.22360684F * wL[5] + x10 * x9 +
			  x11 * (0.09243875F - 0.09243875F * beta) +
			  x12 * (0.187500045F * beta - 0.187500045F) +
			  x13 * (0.22360681F - 0.22360681F * beta);
	flux[3] =
		-0.0292317159F * wL[13] - 0.113213934F * wL[15] + 0.18750006F * wL[3] -
		0.22360681F * wL[4] + x14 * (0.0292317085F - 0.0292317085F * beta) +
		x15 * (0.113213882F - 0.113213882F * beta) +
		x16 * (0.18750006F * beta - 0.18750006F) + x18 * (0.22360684F - x17);
	flux[4] = 0.0597614385F * wL[13] + 0.231455103F * wL[15] -
			  0.22360681F * wL[3] + 0.31250003F * wL[4] +
			  x14 * (0.0597614311F - x19) +
			  x15 * (0.231455043F - 0.231455043F * beta) +
			  x16 * (0.223606855F * beta - 0.223606855F) +
			  x18 * (0.31250003F - 0.31250003F * beta);
	flux[5] =
		0.146384984F * wL[12] + 0.188982263F * wL[14] - 0.22360684F * wL[2] +
		0.31249994F * wL[5] + x10 * (0.146384984F - 0.146384984F * beta) +
		x11 * (0.188982233F - 0.188982233F * beta) + x12 * (x17 - 0.22360684F) +
		x13 * (0.31249994F - 0.31249994F * beta);
	flux[6] = -0.0698771253F * wL[0] - 0.207019672F * wL[11] +
			  0.129099458F * wL[1] + 0.19531247F * wL[6] +
			  0.0676582232F * wL[8] + 0.0698771328F * x0 +
			  x2 * (0.0484123081F * beta - 0.129099458F) +
			  x4 * (0.17578125F * beta - 0.1953125F) +
			  x5 * (x21 - 0.0676582381F) + x7 * (0.207019672F - x20);
	flux[7] = -0.188982248F * wL[10] + 0.15624997F * wL[7] +
			  x22 * (0.188982278F - 0.188982278F * beta) +
			  x23 * (0.15625F * beta - 0.15625F);
	flux[8] =
		-0.12103074F * wL[0] - 0.0597613975F * wL[11] + 0.223606855F * wL[1] +
		0.0676582232F * wL[6] + 0.2734375F * wL[8] - 0.231455028F * wL[9] +
		x0 * (x3 + 0.12103074F) + x2 * (0.083852604F * beta - 0.223606825F) +
		x4 * (x21 - 0.0676582307F) + x5 * (0.214843705F * beta - 0.27343747F) +
		x7 * (0.059761405F - 0.059761405F * beta) +
		x8 * (0.231455013F - 0.231455013F * beta);
	flux[9] = 0.0264754444F * wL[11] - 0.0754759237F * wL[1] -
			  0.231455028F * wL[8] + 0.307617188F * wL[9] +
			  x2 * (0.0754759014F * beta - 0.0754759014F) +
			  x5 * (0.231454998F * beta - 0.231454998F) +
			  x7 * (0.02647545F - 0.02647545F * beta) +
			  x8 * (0.307617247F - 0.307617247F * beta);
	flux[10] = 0.27343747F * wL[10] - 0.188982248F * wL[7] +
			   x22 * (0.2734375F - 0.2734375F * beta) +
			   x23 * (0.188982293F * beta - 0.188982293F);
	flux[11] = 0.293945342F * wL[11] - 0.0584633835F * wL[1] -
			   0.207019672F * wL[6] - 0.0597613975F * wL[8] +
			   0.0264754444F * wL[9] + x2 * x6 + x4 * (x20 - 0.207019672F) +
			   x5 * (x19 - 0.0597614311F) +
			   x7 * (0.293945313F - 0.293945313F * beta) +
			   x8 * (0.0264754575F - 0.0264754575F * beta);
	flux[12] = 0.198242188F * wL[12] + 0.0794263855F * wL[14] -
			   0.0716027245F * wL[2] + 0.146384984F * wL[5] +
			   x10 * (0.198242202F * beta - 0.198242202F) +
			   x11 * (0.0794264004F * beta - 0.0794264004F) + x12 * x9 +
			   x13 * (0.146385014F * beta - 0.146385014F);
	flux[13] = 0.146972671F * wL[13] + 0.0397132263F * wL[15] -
			   0.0292317159F * wL[3] + 0.0597614385F * wL[4] +
			   x14 * (0.146972671F * beta - 0.146972671F) +
			   x15 * (0.0397131853F * beta - 0.0397131853F) +
			   x16 * (0.0292317048F - 0.0292317048F * beta) +
			   x18 * (0.0597614385F * beta - 0.0597614385F);
	flux[14] = 0.0794263855F * wL[12] + 0.239257813F * wL[14] -
			   0.0924387947F * wL[2] + 0.188982263F * wL[5] +
			   x10 * (0.0794263929F * beta - 0.0794263929F) +
			   x11 * (0.239257783F * beta - 0.239257783F) +
			   x12 * (0.0924388021F - 0.0924388021F * beta) +
			   x13 * (0.188982263F * beta - 0.188982263F);
	flux[15] = 0.0397132263F * wL[13] + 0.290527374F * wL[15] -
			   0.113213934F * wL[3] + 0.231455103F * wL[4] +
			   x14 * (0.0397132188F * beta - 0.0397132188F) +
			   x15 * (0.290527344F * beta - 0.290527344F) +
			   x16 * (0.113213956F - 0.113213956F * beta) +
			   x18 * (0.231455117F * beta - 0.231455117F);
}

void pn_num_flux_boundary_kinetic_N(const float wL[16], float flux[16])
{
	const float alpha = ALPHA;
	const float beta = BETA;
	const float x0 = alpha * wL[0];
	const float x1 = alpha * wL[2];
	const float x2 = 1.49011612e-8F * beta;
	const float x3 = alpha * wL[6];
	const float x4 = alpha * (0.116926789F * beta - 0.116926789F);
	const float x5 = alpha * (0.18750003F * beta - 0.18750003F);
	const float x6 = alpha * wL[5];
	const float x7 = alpha * wL[12];
	const float x8 = 0.22360681F * beta;
	const float x9 = alpha * wL[7];
	const float x10 = 0.188982248F * beta;
	const float x11 = alpha * (x10 - 0.188982248F);
	const float x12 = alpha * wL[4];
	const float x13 = alpha * wL[11];
	const float x14 = alpha * wL[1];
	const float x15 = alpha * wL[13];
	const float x16 = alpha * wL[3];
	const float x17 = alpha * wL[8];
	const float x18 = 0.30078119F * beta - 0.30078119F;
	const float x19 = 0.116926774F * beta - 0.116926774F;
	const float x20 = 0.239045709F * beta - 0.239045709F;
	flux[0] = 0.250000089F * wL[0] + 0.2886751F * wL[2] + 0.139754206F * wL[6] +
			  x0 * (-5.96046448e-8F * beta - 0.250000089F) +
			  x1 * (-1.1920929e-7F * beta - 0.2886751F) +
			  x3 * (x2 - 0.139754206F);
	flux[1] = wL[11] * x4 + 0.116926797F * wL[11] + wL[1] * x5 +
			  0.187500045F * wL[1] + 0.22360684F * wL[5] +
			  x6 * (0.22360684F * beta - 0.22360684F);
	flux[2] = 0.2886751F * wL[0] + 0.0954704061F * wL[12] +
			  0.374999911F * wL[2] + 0.258198917F * wL[6] +
			  x0 * (8.94069672e-8F * beta + 0.2886751F) +
			  x1 * (0.374999911F - 0.0416665673F * beta) +
			  x3 * (0.258198857F - 0.0968245715F * beta) +
			  x7 * (0.0954704061F - 0.0954704061F * beta);
	flux[3] = wL[13] * x4 + 0.116926789F * wL[13] + wL[3] * x5 +
			  0.18750003F * wL[3] + 0.22360681F * wL[7] +
			  x9 * (x8 - 0.22360681F);
	flux[4] = wL[10] * x11 + 0.188982263F * wL[10] + 0.15625F * wL[4] +
			  x12 * (0.156250015F * beta - 0.156250015F);
	flux[5] = 0.239045784F * wL[11] + 0.22360684F * wL[1] +
			  0.31249994F * wL[5] + x13 * (0.239045754F - 0.239045754F * beta) +
			  x14 * (0.223606825F - 0.223606825F * beta) +
			  x6 * (0.31249994F - 0.31249994F * beta);
	flux[6] = 0.139754206F * wL[0] + 0.253546357F * wL[12] +
			  0.258198917F * wL[2] + 0.3125F * wL[6] +
			  x0 * (-x2 - 0.139754206F) +
			  x1 * (0.0968247056F * beta - 0.258198917F) +
			  x3 * (0.23437503F * beta - 0.3125F) +
			  x7 * (0.253546357F * beta - 0.253546357F);
	flux[7] = 0.239045754F * wL[13] + 0.22360681F * wL[3] +
			  0.31250003F * wL[7] + x15 * (0.239045724F - 0.239045724F * beta) +
			  x16 * (0.22360681F - x8) +
			  x9 * (0.31250003F - 0.31250003F * beta);
	flux[8] = wL[14] * x11 + 0.188982248F * wL[14] + 0.15624997F * wL[8] +
			  x17 * (0.156249985F * beta - 0.156249985F);
	flux[9] = alpha * wL[9] * (0.13671878F * beta - 0.13671878F) +
			  0.13671878F * wL[9];
	flux[10] = alpha * wL[10] * (0.27343744F - 0.27343744F * beta) +
			   0.27343747F * wL[10] + 0.188982263F * wL[4] +
			   x12 * (0.188982263F - 0.188982263F * beta);
	flux[11] = 0.30078125F * wL[11] + 0.116926797F * wL[1] +
			   0.239045784F * wL[5] + x13 * x18 + x14 * x19 + x20 * x6;
	flux[12] = 0.328125089F * wL[12] + 0.0954704061F * wL[2] +
			   0.253546357F * wL[6] +
			   x1 * (0.095470354F - 0.095470354F * beta) +
			   x3 * (0.253546298F - 0.253546298F * beta) +
			   x7 * (0.328125089F - 0.328125089F * beta);
	flux[13] = 0.30078122F * wL[13] + 0.116926789F * wL[3] +
			   0.239045754F * wL[7] + x15 * x18 + x16 * x19 + x20 * x9;
	flux[14] = alpha * wL[14] * (0.27343747F - 0.27343747F * beta) +
			   0.27343744F * wL[14] + 0.188982248F * wL[8] +
			   x17 * (0.188982248F - x10);
	flux[15] = alpha * wL[15] * (0.136718735F * beta - 0.136718735F) +
			   0.13671875F * wL[15];
}

void pn_num_flux_boundary_kinetic_S(const float wL[16], float flux[16])
{
	const float alpha = ALPHA;
	const float beta = BETA;
	const float x0 = alpha * wL[0];
	const float x1 = 1.1920929e-7F * beta;
	const float x2 = alpha * wL[2];
	const float x3 = 1.49011612e-8F * beta;
	const float x4 = alpha * wL[6];
	const float x5 = 0.116926789F * beta - 0.116926789F;
	const float x6 = alpha * wL[11];
	const float x7 = alpha * wL[1];
	const float x8 = 0.22360681F * beta;
	const float x9 = alpha * (0.22360681F - x8);
	const float x10 = alpha * wL[12];
	const float x11 = alpha * wL[13];
	const float x12 = alpha * wL[3];
	const float x13 = 0.188982263F * beta;
	const float x14 = alpha * (0.188982263F - x13);
	const float x15 = alpha * wL[4];
	const float x16 = 0.239045709F * beta - 0.239045709F;
	const float x17 = alpha * wL[5];
	const float x18 = alpha * wL[7];
	const float x19 = alpha * wL[8];
	const float x20 = alpha * (0.27343744F - 0.27343744F * beta);
	flux[0] = 0.250000089F * wL[0] - 0.2886751F * wL[2] + 0.139754206F * wL[6] +
			  x0 * (-5.96046448e-8F * beta - 0.250000089F) +
			  x2 * (x1 + 0.2886751F) + x4 * (x3 - 0.139754206F);
	flux[1] = 0.116926774F * wL[11] + 0.18750003F * wL[1] + wL[5] * x9 -
			  0.223606825F * wL[5] + x5 * x6 +
			  x7 * (0.187500045F * beta - 0.187500045F);
	flux[2] = -0.2886751F * wL[0] + 0.0954703316F * wL[12] +
			  0.374999911F * wL[2] - 0.258198857F * wL[6] +
			  x0 * (-x1 - 0.2886751F) +
			  x10 * (0.095470354F - 0.095470354F * beta) +
			  x2 * (0.374999911F - 0.0416665971F * beta) +
			  x4 * (0.0968246311F * beta - 0.258198917F);
	flux[3] = 0.116926767F * wL[13] + 0.187500015F * wL[3] + wL[7] * x9 -
			  0.22360681F * wL[7] + x11 * (0.116926774F * beta - 0.116926774F) +
			  x12 * (0.18750003F * beta - 0.18750003F);
	flux[4] = wL[10] * x14 - 0.188982248F * wL[10] + 0.156249985F * wL[4] +
			  x15 * (0.15624997F * beta - 0.15624997F);
	flux[5] = -0.239045694F * wL[11] - 0.223606825F * wL[1] +
			  0.31249994F * wL[5] + x16 * x6 +
			  x17 * (0.31249994F - 0.31249994F * beta) +
			  x7 * (0.22360684F * beta - 0.22360684F);
	flux[6] = 0.139754206F * wL[0] - 0.253546298F * wL[12] -
			  0.258198857F * wL[2] + 0.3125F * wL[6] +
			  x0 * (-x3 - 0.139754206F) +
			  x10 * (0.253546298F - 0.253546298F * beta) +
			  x2 * (0.258198857F - 0.0968246162F * beta) +
			  x4 * (0.234375015F * beta - 0.3125F);
	flux[7] = -0.239045665F * wL[13] - 0.22360681F * wL[3] + 0.3125F * wL[7] +
			  x11 * x16 + x12 * (x8 - 0.22360681F) +
			  x18 * (0.31250003F - 0.31250003F * beta);
	flux[8] = wL[14] * x14 - 0.188982248F * wL[14] + 0.156249985F * wL[8] +
			  x19 * (0.156249955F * beta - 0.156249955F);
	flux[9] = alpha * wL[9] * (0.13671878F * beta - 0.13671878F) +
			  0.136718765F * wL[9];
	flux[10] = wL[10] * x20 + 0.27343744F * wL[10] - 0.188982248F * wL[4] +
			   x15 * (x13 - 0.188982263F);
	flux[11] = 0.300781131F * wL[11] + 0.116926774F * wL[1] -
			   0.239045694F * wL[5] +
			   x17 * (0.239045754F - 0.239045754F * beta) +
			   x6 * (0.30078122F * beta - 0.30078122F) +
			   x7 * (0.116926797F * beta - 0.116926797F);
	flux[12] = 0.32812506F * wL[12] + 0.0954703316F * wL[2] -
			   0.253546298F * wL[6] +
			   x10 * (0.328125089F - 0.328125089F * beta) +
			   x2 * (0.0954704061F - 0.0954704061F * beta) +
			   x4 * (0.253546357F * beta - 0.253546357F);
	flux[13] = 0.300781131F * wL[13] + 0.116926767F * wL[3] -
			   0.239045665F * wL[7] + x11 * (0.30078119F * beta - 0.30078119F) +
			   x12 * x5 + x18 * (0.239045724F - 0.239045724F * beta);
	flux[14] = wL[14] * x20 + 0.27343744F * wL[14] - 0.188982248F * wL[8] +
			   x19 * (0.188982248F * beta - 0.188982248F);
	flux[15] = alpha * wL[15] * (0.13671875F * beta - 0.13671875F) +
			   0.136718735F * wL[15];
}
#endif
#endif