[1mdiff --git a/examples/solve_3d_m1.py b/examples/solve_3d_m1.py[m
[1mindex 808582c..6185540 100644[m
[1m--- a/examples/solve_3d_m1.py[m
[1m+++ b/examples/solve_3d_m1.py[m
[36m@@ -1,7 +1,10 @@[m
[31m-import sys, os[m
[32m+[m[32m#!/usr/bin/env python3[m
[32m+[m[32m# -*- coding: utf-8 -*-[m
 [m
[31m-import numpy as np[m
[32m+[m[32mimport os[m
[32m+[m[32mimport sys[m
 [m
[32m+[m[32mimport numpy as np[m
 [m
 sys.path.append(os.path.abspath(".."))[m
 from modules.simulation import *[m
[1mdiff --git a/modules/mesh/__init__.py b/modules/mesh/__init__.py[m
[1mindex c3dc355..466cf7a 100644[m
[1m--- a/modules/mesh/__init__.py[m
[1m+++ b/modules/mesh/__init__.py[m
[36m@@ -1,3 +1,6 @@[m
[32m+[m[32m#!/usr/bin/env python3[m
[32m+[m[32m# -*- coding: utf-8 -*-[m
[32m+[m
 from .mesh import MeshStructured[m
 [m
 __all__ = ["MeshStructured"][m
\ No newline at end of file[m
[1mdiff --git a/modules/mesh/_element.py b/modules/mesh/_element.py[m
[1mindex 446c445..bcf8155 100644[m
[1m--- a/modules/mesh/_element.py[m
[1m+++ b/modules/mesh/_element.py[m
[36m@@ -1,3 +1,6 @@[m
[32m+[m[32m#!/usr/bin/env python3[m
[32m+[m[32m# -*- coding: utf-8 -*-[m
[32m+[m
 # GMSH Quadrangle:[m
 #[m
 #       v[m
[36m@@ -31,7 +34,6 @@[m [mQ4_ELEM = {[m
     ],[m
 }[m
 [m
[31m-[m
 # GMSH Order Hexahedron:[m
 #[m
 #        v[m
[36m@@ -47,11 +49,6 @@[m [mQ4_ELEM = {[m
 #    \|      w  \|[m
 #     4----------5[m
 [m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
 H8_ELEM = {[m
     "ELEM_CODE": 5,[m
     "PHY_DIM": 3,[m
[36m@@ -76,4 +73,4 @@[m [mH8_ELEM = {[m
         (1.0, 1.0, 1.0),[m
         (0.0, 1.0, 1.0),[m
     ],[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/modules/mesh/mesh.py b/modules/mesh/mesh.py[m
[1mindex 06b1f91..96264f4 100644[m
[1m--- a/modules/mesh/mesh.py[m
[1m+++ b/modules/mesh/mesh.py[m
[36m@@ -1,10 +1,12 @@[m
[32m+[m[32m#!/usr/bin/env python3[m
[32m+[m[32m# -*- coding: utf-8 -*-[m
[32m+[m
 import logging[m
 import os[m
[32m+[m[32mimport time[m
[32m+[m
 import meshio[m
 import numpy as np[m
[31m-import pyopencl as cl[m
[31m-import pyopencl.array as cl_array[m
[31m-import time[m
 [m
 from ._element import *[m
 [m
[1mdiff --git a/modules/simulation/__init__.py b/modules/simulation/__init__.py[m
[1mindex 3279f79..265de2f 100644[m
[1m--- a/modules/simulation/__init__.py[m
[1m+++ b/modules/simulation/__init__.py[m
[36m@@ -1,3 +1,6 @@[m
[32m+[m[32m#!/usr/bin/env python3[m
[32m+[m[32m# -*- coding: utf-8 -*-[m
[32m+[m
 from .simulation import Simulation[m
 [m
 __all__ = ["Simulation"][m
\ No newline at end of file[m
[1mdiff --git a/modules/simulation/simulation.py b/modules/simulation/simulation.py[m
[1mindex 9c8daa1..ee5b0a5 100644[m
[1m--- a/modules/simulation/simulation.py[m
[1m+++ b/modules/simulation/simulation.py[m
[36m@@ -1,8 +1,8 @@[m
 #!/usr/bin/env python3[m
 # -*- coding: utf-8 -*-[m
 [m
[31m-import os[m
 import logging[m
[32m+[m[32mimport os[m
 import time[m
 [m
 import matplotlib.pyplot as plt[m
